ljv_0530=2
ljv_0060=1
ljv_0464=5
ljv_0185=2
tlg_0048=1
lon_4013=1, lon_4508=1, lon_4004=1, lon_2125=1, lon_4504=1, lon_2119=1, lon_4401=1
lon_4401=2, lon_7048=1, lon_4107=1, ckl_0004=1, lon_4218=1, tlg_0144=1
lon_4504=6
ljv_0358=1, ljv_0464=2, ljv_0182=1, ljv_0524=1, ljv_0455=1, ljv_0391=1, ljv_0313=1, ljv_0462=1, ljv_0401=1, ljv_0010=1, ljv_0076=1, ljv_0001=1, ljv_5000=1, ljv_0359=1
ljv_0021=4, ljv_0031=2, ljv_1143=1, ljv_0125=3
lon_4504=2, lon_4012=2, lon_4100=1, lon_4509=1, lon_4006=1
lon_7020=1, lon_4218=1, lon_4214=1, lon_4212=1, lon_2124=3, lon_2119=1, lon_2140=1, lon_2144=1
ljv_0988=2, ljv_0280=1, ljv_0207=1, ljv_0210=2, ljv_0282=1, ljv_0192=1, ljv_0209=1, ljv_0208=1, ljv_0276=1, ljv_0206=1, ljv_0633=1, ljv_0844=1, ljv_0232=2, ljv_1143=1, ljv_0285=1, ljv_0391=1, ljv_0455=1, ljv_0433=1
ljv_0345=1, ljv_0528=1, ljv_0459=1, ljv_0464=1, ljv_0070=1
lon_4508=2, lon_4108=2, lon_4401=3, lon_2119=2, lon_2125=2, lon_4504=3, lon_4004=2, lon_4013=2, lon_4014=2
ljv_0464=2
ljv_0242=1, ljv_0530=2, ljv_0109=1
ljv_0069=1, ljv_0012=1, ljv_0294=2, ljv_0313=1, ljv_0435=1, ljv_0086=1, ljv_0297=1, ljv_0216=2, ljv_0287=1, ljv_0032=1, ljv_0020=1, ljv_0003=1, ljv_0436=1, ljv_0033=1, ljv_0355=2, ljv_0496=2, ljv_0495=8, ljv_0498=1, ljv_0044=1, ljv_0197=1
ljv_0070=1
lon_3002=1, lon_3503=1, pbr_2025=1, lon_4007=1
ljv_0031=2, ljv_0237=1, ljv_0528=4, ljv_0414=2, ljv_0458=2, ljv_0530=3, ljv_0242=1
muu_0063=1, lon_4016=2, lon_4012=10, lon_3700=3, lon_4118=3, lon_4000=2, lon_4014=2, lon_4508=1, lon_2119=2, lon_2416=1, lon_4505=1, lon_3002=2, lon_4502=1, lon_4122=1, lon_2137=1
ljv_0528=10, ljv_0121=2, ljv_0530=13, ljv_0529=13, ljv_0125=1, ljv_0054=2, ljv_0471=2, ljv_0481=1, ljv_0193=1, ljv_0353=1, ljv_0212=1, lon_4504=1, ljv_0472=1, ljv_0007=1, ljv_0303=1, ljv_0990=1, ljv_0297=1, ljv_0119=1, ljv_0524=1, ljv_0591=1, ljv_0632=1, ljv_0385=1, ljv_0122=1, ljv_0473=1, ljv_0058=1, ljv_0182=1, ljv_0151=1
lon_4508=2, lon_4111=1
ljv_0459=3
lon_4013=1, lon_4108=1, lon_4004=2, lon_2125=1, lon_4401=1, lon_4504=1, lon_4508=1
ljv_0031=4, ljv_0070=1
lon_4107=1, lon_4014=1, lon_4506=1, lon_1026=1, lon_4502=1
ljv_0070=2, ljv_0436=1
lon_2142=2, lon_4501=9, lon_4015=1, lon_4507=1, lon_4004=2, lon_4111=4, lon_4503=4, lon_4500=1, lon_4120=1, lon_4119=10, lon_4108=2, lon_4006=5, lon_4214=1, sbt_0013=1, lon_2203=1, lon_2102=1, eas_0005=1, lon_4122=1, lon_4012=3, lon_4016=1, lon_4212=2, lon_4504=1, lon_4218=1, lon_2126=1
lon_2119=2
ljv_0528=2, ljv_0185=2
lon_4504=1, lon_4108=1, lon_4014=1, lon_4004=1, lon_4508=1, lon_2125=1
ljv_0070=1, ljv_0529=1, ljv_0031=1, ljv_0021=1, ljv_0464=1, ljv_0459=1
ljv_0414=1, ljv_0529=1, ljv_0464=1, ljv_0530=1, ljv_0528=1, ljv_0185=1, ljv_0458=1
lon_4003=2, lon_4119=2, lon_4505=2, lon_4013=2, lon_4108=1
ljv_0002=1, ljv_0197=1, ljv_0367=3, ljv_0354=2, ljv_0351=2, ljv_0347=4, ljv_0069=1, ljv_0195=1, ljv_0346=2, ljv_0083=2, ljv_0348=1, ljv_0350=1, ljv_0352=1, ljv_0355=1, ljv_0359=1
ljv_0458=2, ljv_0459=2, ljv_0529=2, ljv_0070=5, ljv_0528=2, ljv_0530=2, ljv_0242=1
lon_4508=2, lon_4013=2, lon_4504=4, lon_4004=2, lon_4108=2
lon_4401=2, lon_4010=1
ljv_0528=2
lon_4108=3, lon_4014=2, lon_4013=2, lon_4111=2, lon_4109=1
eas_0005=5, msy_0002=1, jat_0091=1, eas_0205=1, lon_4111=1, lon_2119=1, ckl_0013=1, eas_0011=2, eas_0007=3, lon_4103=1, lon_4100=2, lon_4016=3, eas_0006=1, lon_4118=1, aun_0006=1, eas_0003=1, lon_4119=1, eas_0206=1, lon_4009=1, eas_0204=1, hrl_2029=1
lon_4108=2, lon_4117=1, lon_4009=2, lon_4504=1, lon_4114=1, lon_4211=1, lon_4401=2, lon_4100=1, lon_4111=1, lon_4508=2, lon_4120=1, lon_4109=1, lon_4505=1, lon_4107=1, lon_4103=1
ljv_0464=2
lon_4004=2, lon_4108=5, lon_4013=1, lon_4508=1
lon_4504=1, lon_4013=1, lon_4002=1, lon_1026=1, lon_4503=1, lon_4501=1, lon_4004=2, lon_4502=1
ljv_0530=2, ljv_0237=1
ljv_0070=1, ljv_0021=1, ljv_0459=1, ljv_0345=1, ljv_0528=1
ljv_0529=2
lon_4014=2, lon_2119=1, lon_2125=1, lon_4508=1
eas_0006=1, lon_4122=1, eas_0204=1, hrl_2017=1, muu_0063=1, hrl_2013=1, lon_4105=1, snl_0049=1
ljv_0458=1
ljv_0414=1, ljv_0070=1
sam_0088=1
lon_4218=1
ljv_0021=1
ljv_0060=3
ljv_0112=1, ljv_0064=1, ljv_0414=2, ljv_0031=2, ljv_0016=1, ljv_0004=1, ljv_0063=1, aeg_0013=1, ljv_0046=1, ljv_0150=1, ljv_0047=1, ljv_0006=1
ljv_0459=2
ljv_0345=2
lon_4211=1, lon_4121=1, lon_4212=1
ljv_0031=2, ljv_0530=4
ljv_0345=1
ljv_0459=2
ljv_0530=2
ljv_0197=1
lon_4502=1, lon_4400=1, lon_4012=1
lon_4013=1, lon_4103=2
ljv_0530=3
ljv_0273=1
ljv_0529=2, ljv_0070=2, ljv_0459=1, ljv_0530=1, ljv_0464=1
lon_4214=1
ljv_0524=1, ljv_0530=2, ljv_0529=2
ljv_0441=9, ljv_0436=8, ljv_0472=3, ljv_0471=1, ljv_0227=8, ljv_0379=1, ljv_0128=1, ljv_0214=3, ljv_0400=2, ljv_0207=1, ljv_0134=1, ljv_0115=1, ljv_0430=1, ljv_0106=2, ljv_0377=3, ljv_0097=1, ljv_0090=2, ljv_0496=1
lon_4508=2, lon_4108=1, lon_2125=1
ljv_0530=2
ljv_0459=1, ljv_0254=1, ljv_0020=1, ljv_0186=1, ljv_0051=1, ljv_0225=1, ljv_0042=2, ljv_0355=1, ljv_0267=1, ljv_0215=1, ljv_0495=1, ljv_0003=1, ljv_0224=1, ljv_0070=1, ljv_0441=1
ljv_0530=2, ljv_0414=2
cmc_0003=2, frz_0012=2, cdz_0001=2, cdz_0008=5, hrl_2008=5, cdz_0007=3, stx_0002=3, lon_2119=1, tlg_0300=1, gio_0002=1, lon_2116=1, ckl_0012=2, hrl_2045=1, frz_0005=2, hrl_2014=1, hrl_2029=1, shl_0001=3, sam_0028=1, lon_2311=1, lon_7005=3, lon_7007=1, lon_3300=1, hrl_2043=1, sop_0007=2, mlb_0002=2, lon_3410=2, hrl_2001=1, chc_0031=4, sbt_0013=1, hrl_2003=3, sam_0104=1, lon_3123=1, stx_0001=1, bll_0003=1, hrl_2038=1, cdz_0002=2, ckl_0013=1
lon_1090=2, lon_3005=1, brx_0002=2, lon_4119=1, msy_0002=2, ckl_0013=1, eas_0006=1, lon_7020=1, lon_4007=1
ljv_1143=1
lon_4003=7
lon_4504=1, lon_2119=1
lon_2119=1, lon_4508=1, lon_2125=1, lon_4504=2, lon_4004=1
aun_0025=1
ljv_0416=1, ljv_0470=1
ljv_0345=2
ljv_0530=1
lon_4100=1, lon_2125=1, lon_2140=2, lon_2119=1, lon_4009=1, lon_4002=1, lon_4116=1, lon_4122=1, lon_4120=1, lon_4118=1, lon_4016=1, pbr_2024=1, lon_4108=1, pbr_3071=1, pbr_3061=1
ljv_0472=1, ljv_0179=1, ljv_0031=2, ljv_0414=2, ljv_0287=1, ljv_0345=2, ljv_0196=1, ljv_0198=1, ljv_0020=1
ljv_0528=2, ljv_0530=2
lon_4506=1, lon_4108=1
lon_4116=9, lon_4101=3, lon_4207=2, lon_4100=1, lon_4118=8, lon_4006=1, lon_4506=1, lon_4111=1, lon_4502=2, lon_4004=4, lon_4505=1, lon_4306=1, lon_4117=4, lon_4009=1, lon_4119=1
lon_4401=1, lon_4004=2, lon_2119=1, lon_4014=2, lon_4504=1
ljv_0464=6, ljv_0462=1, ljv_0530=2, ljv_0345=2, ljv_0009=1
ljv_0528=4, ljv_0364=1, ljv_0346=2, ljv_0348=1, ljv_0359=1, ljv_0358=1, ljv_0354=1, ljv_0083=1, ljv_0021=2, ljv_0272=1, ljv_0150=1, ljv_0048=2
lon_4504=1, lon_4108=3, lon_4004=1, lon_4003=1, lon_4508=3, lon_2119=1, lon_2125=1, lon_4013=1
lon_4116=1, lon_4508=3, lon_3002=1, lon_4506=3, lon_4006=1, lon_4119=4, lon_4509=4, lon_4507=1, lon_4505=3, lon_4502=1, lon_4503=2, lon_3011=2
ljv_0345=2, ljv_0414=1
lon_4116=1, lon_4012=2, lon_2137=1, lon_3109=1
lon_4118=1, lon_4215=2, lon_4501=1, lon_4503=1, lon_4504=1, lon_4212=1, lon_4207=1
ljv_0414=2, ljv_0529=2, ljv_0517=1, ljv_0459=4, ljv_0038=1, ljv_0070=2, ljv_0458=1, ljv_0353=1, ljv_0080=1, ljv_0297=1
lon_4401=1, lon_4004=2, lon_2125=2, lon_4504=1, lon_2119=1, lon_4014=1, lon_4508=2
lon_4012=3, muu_0043=1, lon_4009=1, lon_4016=1, lon_4502=1
ljv_0345=2, ljv_0414=1, ljv_0070=1, ljv_0031=1, ljv_0464=1, ljv_0528=1
lon_4105=5, lon_4109=2, lon_4108=2, lon_4122=1, lon_4111=2, lon_2140=1, lon_4501=2, lon_4508=2, lon_4212=1, lon_4107=2, lon_4314=1, lon_4503=1, lon_4215=1, lon_4505=1, lon_4120=1, lon_4119=1
aeg_0007=1, ljv_0225=1, ljv_0095=1
ljv_0070=2, ljv_0528=2
lon_4014=2, lon_2119=2
lon_2119=1
lon_4401=2
lon_4014=1, lon_4508=1, lon_2125=2, lon_4004=1, lon_4108=2, lon_4504=1, lon_4013=1
ljv_0530=2, ljv_0345=2
lon_4119=52, lon_4505=4, lon_4504=2
lon_4504=1, lon_2140=2, lon_4010=1, lon_4122=1, lon_4107=2, lon_4218=2, lon_4508=1, lon_2137=1, brx_0003=1, eas_0006=2, lon_4502=1, lon_4016=1, lon_4103=1, brx_0002=1
ljv_0528=1
ljv_0070=1
lon_4504=1, lon_4507=1, lon_4103=3, lon_4216=2, lon_4500=1, lon_4010=1, lon_3504=1, lon_4306=1, lon_4011=2, lon_4305=1, lon_4501=1, lon_3500=1, lon_1117=1
frz_0016=1, lon_4111=1, muu_0063=1, lon_4503=1, ckl_0006=1, lon_4119=1
ljv_0530=2, ljv_0414=3
ljv_0021=1, ljv_0345=1, ljv_0070=1, ljv_0529=1, ljv_0414=1
lon_4014=1, lon_2125=1, lon_2119=1, lon_4504=1, lon_4013=1, lon_4508=1, lon_4108=1, lon_4004=1
lon_4508=4, lon_4504=1, lon_4014=1, lon_4004=1
lon_4103=1
ljv_0529=1
ljv_0345=1
ljv_0185=1
ljv_0140=1, ljv_0459=2, ljv_0136=1, ljv_0181=1, ljv_0030=1, ljv_0170=1, ljv_0171=1, ljv_0184=1, ljv_0087=1, ljv_0405=1
ljv_0345=2, ljv_0070=2
ljv_0345=2
ljv_0528=1
lon_4004=2
lon_4508=2, lon_4007=1
ljv_0524=2, ljv_0529=3, ljv_0021=4, ljv_0048=2, ljv_0031=2, ljv_0070=3, ljv_0459=2, ljv_0458=4, ljv_0185=3, ljv_0495=1, ljv_0125=2, ljv_0528=2, ljv_0530=2
ljv_0530=2
lon_4509=1
ljv_0021=1
lon_4402=1, lon_3408=1, lon_4212=2, lon_3403=1, lon_4403=1, lon_4216=1, lon_4207=2, ljv_0459=4, lon_3412=1, lon_3204=1, lon_4214=1
lon_4014=1, lon_4004=1, lon_4504=1, lon_2125=1, lon_4013=1, lon_4108=1, lon_2119=1, lon_4508=1
lon_4214=2, lon_2140=1
lon_4004=1, lon_1004=1, lon_4010=1, lon_1102=1, lon_4002=1, lon_4006=1, lon_4108=2, lon_4508=2
ljv_0070=1
lon_4013=2, lon_4014=1, lon_2125=1, lon_4004=1, lon_4108=1
lon_4016=1, lon_4100=1, lon_4207=1, lon_2119=2, lon_4119=1, lon_4111=1
cdz_0008=1, lon_4111=3
gls_0184=1, lon_4111=2, lon_4207=3, lon_3305=1, lon_4501=1, gls_0044=1, lon_4216=1, gls_0059=1, gls_0025=1
lon_3113=3, lon_4009=1, eas_0103=1, sbt_0024=1, lon_3111=3, lon_3123=3, lon_1012=1, lon_3109=2, lon_3302=1, lon_3305=1, lon_3306=2, ckl_0006=1, lon_3210=2, lon_3203=1, lon_3208=1, lon_3201=1, lon_3213=1, lon_3209=2, lon_1017=1, lon_3121=1, lon_1044=1, frz_0012=1
ljv_0530=2, ljv_0345=2
lon_4507=2, lon_4504=4, lon_4007=1, lon_4508=1, lon_4012=1, lon_4111=1, lon_4122=1
ljv_0529=2
sam_1011=2, sam_0105=1
lon_4004=1, lon_4003=1, lon_2125=1, lon_4504=1, lon_2119=1, lon_4108=1, lon_4508=1, lon_4013=1
ljv_0470=18
lon_4007=1, lon_4502=1
lon_4501=16, lon_1113=1
ljv_0524=3
muu_0063=2, ckl_0013=1, jat_0095=1, ckl_0012=1, lon_4116=1
lon_4108=1, lon_4306=1, lon_2137=1, lon_4107=1, lon_4503=1, lon_4218=1, lon_4216=1, lon_4016=1, lon_4012=1
ljv_0060=8
ljv_0530=1
lon_4107=1, lon_4115=1, lon_4214=1, lon_2125=1
lon_4108=1, lon_4004=1, lon_2119=1, lon_4013=1, lon_2125=1, lon_4508=1, lon_4504=1
lon_4107=1, lon_4212=1
ljv_1143=1, ljv_0185=1
ljv_0530=1, ljv_0345=1
ljv_0031=2
ljv_0414=1
ljv_0530=2, ljv_0237=1
lon_4118=1
tlg_0045=1, tlg_0079=1, tlg_0032=3, tlg_0027=1, tlg_0041=3, tlg_0044=3, tlg_0033=1, tlg_0048=6, tlg_0144=2, tlg_0035=1, tlg_0039=2, tlg_0306=2
ljv_0464=1
ljv_0529=2, lon_4505=7, lon_4508=6, lon_4105=1, lon_4006=1, lon_4010=1, lon_4009=1, lon_4403=1, ljv_0464=10, lon_4118=1, lon_4301=3, lon_4503=1
ljv_0873=3
snl_0049=1, lon_2102=2, lon_7001=1, lon_1038=1, lon_2216=1, lon_4107=2, lon_4122=1, lon_4211=2, lon_4508=2, lon_2001=1, lon_4401=2, lon_2146=1, frz_0012=1, lon_4103=1
ljv_0464=1, ljv_0070=1
ljv_0185=2
lon_4401=1, lon_4508=1, lon_4108=1, lon_4013=1, lon_2125=1
ljv_0458=2
lon_4006=1, lon_4101=1, lon_4016=2, lon_4116=1
lon_4111=1, lon_4509=1, lon_4502=3, lon_4003=1
lon_4002=1, lon_4508=1, lon_4107=1, lon_4502=1, lon_4314=1, lon_4108=1, lon_4218=1, lon_4111=2, lon_4014=2, lon_2125=2, lon_4400=1
ljv_0530=2
lon_2140=1, lon_4501=1, lon_2146=1, lon_4004=2, lon_4007=1, lon_4006=5, lon_3400=1, lon_3402=2, lon_3405=2, lon_3404=2, lon_3410=2, lon_3403=1, lon_3413=1, lon_3500=1, lon_3407=1, lon_3408=1
ljv_0530=2
ljv_0476=3, ljv_0436=2, ljv_0441=2
gio_0078=1
lon_4505=1, lon_4014=1, lon_4012=2, lon_4502=1, lon_4103=1, lon_4118=1, lon_4119=1
lon_4105=5, lon_4004=2, lon_4505=3, lon_4214=2, lon_4121=3, lon_4504=1, lon_4013=2, lon_4401=1, lon_4014=2, lon_4508=2
ljv_0185=2, ljv_0464=2, ljv_0458=2, ljv_0021=2
ljv_0031=2, ljv_0345=2, ljv_0185=2
ljv_0464=3, ljv_0345=2, ljv_0462=1
ljv_0414=2
lon_4016=8, lon_4004=2, lon_4504=1, lon_4502=4, lon_4012=1, lon_1102=1, lon_4111=1, lon_1026=1, lon_4100=1
lon_4016=1, lon_4014=7, lon_4504=2
ljv_0436=1
ljv_0031=1
lon_4504=2
ljv_0414=2, ljv_0031=1, ljv_0529=1, ljv_0070=1, ljv_0528=1
ljv_0433=4, ljv_0462=1, ljv_0225=1, ljv_0288=1, ljv_0516=1
lon_2125=2, lon_4004=2
lon_4502=1
ljv_0070=2
ljv_0414=1
ljv_0345=2, rev_0023=1
eas_0204=1, lon_1026=1, lon_4501=1, lon_4115=1, lon_4400=1, eas_0003=1, lon_4101=1, lon_4012=1, lon_4502=2, lon_4506=1
ljv_0528=2, ljv_0183=1, ljv_0458=6
ljv_0873=1
lon_4118=1, lon_4111=1, lon_4207=1, lon_4306=1, lon_4122=1
ljv_0419=1, ljv_0031=2, ljv_0528=1, ljv_1125=1
lon_4012=3, lon_4009=1
ljv_0529=3
ljv_0530=2
ljv_0524=2
lon_4013=2, lon_4004=2, lon_4508=2, lon_4504=2, lon_4401=2, lon_2125=2
ljv_0143=1, ljv_0070=2, ljv_0197=1, ljv_0367=1
lon_4402=1, lon_4400=1, lon_4314=1, lon_4011=1, lon_4009=1, lon_4013=1
lon_2125=2
ljv_0021=2
ljv_0364=1, ljv_0464=1, ljv_0529=1, ljv_0029=1, ljv_0934=1, ljv_0530=1, ljv_0185=1
ljv_0182=1, ljv_0528=2, ljv_0433=1, ljv_0414=2, ljv_0633=1, ljv_0632=1, ljv_0345=2, ljv_0280=1
lon_4401=2, lon_4108=1, lon_4014=1, lon_4508=1, lon_4004=1, lon_4013=1, lon_2125=1, lon_4504=1
lon_4014=3, lon_4508=3, lon_4013=7, lon_4505=1, lon_4004=5, lon_2309=1, lon_4121=1, lon_4108=5, lon_4003=1, lon_4504=1, lon_2125=1
ljv_0315=1, ljv_0077=2, ljv_0248=1, ljv_0145=1, ljv_0462=2, ljv_0054=1, ljv_0053=1, ljv_0079=1
lon_2125=2, lon_4504=2, lon_4013=2, lon_2119=2, lon_1026=2, lon_4004=2, lon_4508=3, lon_1028=1
ckl_0014=6, lon_4314=1, lon_4400=1, lon_4007=3, shl_0001=1, pbr_2037=1, lon_4108=1, lon_4503=1, muu_0043=1, eas_0204=1, frz_0017=1, hrl_2033=1
ljv_0272=1, ljv_0073=2, ljv_0516=1, ljv_0414=1, ljv_0471=2, ljv_0436=2, ljv_0213=1, ljv_0346=3, ljv_0347=1, ljv_0630=1, ljv_0844=1, ljv_0020=1, ljv_0210=1, ljv_0205=1, ljv_0135=1, ljv_0077=1, ljv_0266=1, ljv_0046=1
lon_4016=1, lon_4503=1, lon_4116=1, lon_4504=1, lon_2144=1, lon_4111=1, lon_4119=1, lon_4117=1
lon_4103=2, lon_4503=5, lon_4215=1, lon_4501=1
ljv_0089=1, ljv_0237=1, ljv_0530=2, ljv_0414=2, ljv_0111=1
ljv_0529=2, ljv_0070=2, ljv_0464=2
lon_3000=3, lon_4006=4, lon_4004=1, lon_3121=1, ljv_0192=3, eas_0005=1, lon_4108=1, brx_0004=1, lon_1102=1, ckl_0011=1, lon_2137=1
lon_4007=1, lon_4401=2
ljv_0151=1, ljv_0509=1, ljv_0403=1, ljv_0125=1, ljv_0195=1, ljv_0073=1, ljv_0210=1, ljv_0184=1, ljv_0462=1, ljv_0238=2, ljv_0508=1
lon_4508=2, lon_2125=4
lon_4108=1, lon_2119=1, lon_4504=1, lon_4004=1, lon_4014=1, lon_2125=1, lon_4013=1, lon_4508=1
ljv_0529=1
lon_4004=2, lon_4505=1, lon_4122=1, lon_4108=1, lon_4111=1, lon_4002=1
ljv_0529=2, ljv_0464=6
lon_3209=1, lon_4401=2, lon_3210=1, lon_3201=1, lon_4111=1, lon_3213=1
ljv_0021=1
ljv_0070=2
lon_4013=1, lon_2125=1, lon_4504=2, lon_4505=1
lon_4401=1
lon_4016=1, lon_4212=1, lon_4500=1, lon_4002=1, lon_4006=1, lon_4014=1, lon_4107=1, lon_4012=1, lon_4401=1, lon_4506=1, lon_4000=1, lon_4007=1, lon_4003=1, lon_4004=1, lon_4117=1, lon_4121=1, lon_4314=1, lon_3301=1, lon_4119=1, lon_4207=1
lon_4122=2, gio_0088=1, gio_0087=1, lon_4111=1, lon_4507=1, lon_4506=1, lon_4000=1, lon_4502=2, lon_4211=2
ljv_0292=1
lon_3202=1
ljv_0345=2
ljv_0529=2, ljv_0002=2
ljv_0070=2, ljv_0529=4, ljv_0031=2, ljv_0185=2, ljv_0530=2
ljv_0524=3, ljv_0518=1
ljv_0436=1, lon_4118=1
lon_4002=1, lon_4504=1, lon_4000=1, lon_4007=1, lon_4111=1, lon_4505=1, lon_4103=1, lon_4218=1, lon_4506=1
ljv_0529=1
ljv_0070=1
frz_0017=1, eas_0103=1, lon_4305=1, lon_4503=1, lon_4105=1, lon_4108=2, lon_4118=1, pbr_3163=1, lon_4101=1, lon_4121=1, lon_4306=1, muu_0063=1
lon_4015=3, lon_4111=5, lon_4013=3, lon_4121=3, lon_2116=1, lon_4000=1, lon_2125=1
lon_3301=3, lon_4218=5, lon_4503=1, lon_4214=1, lon_4217=1, lon_4207=3, lon_4105=3, lon_4111=2, lon_4014=1, lon_4107=1, lon_4115=1, lon_4212=1, lon_3300=1, lon_3304=1, lon_3302=1, lon_3213=1, lon_2146=1, lon_4010=1, pbr_2006=1
ljv_0459=4
ljv_0345=2, ljv_0530=2
lon_4108=2
lon_4107=2, lon_4506=1, eas_0005=1, lon_4004=1, lon_4122=1, lon_4505=1
lon_4502=1, lon_4111=1, lon_2119=2, lon_4503=1, lon_4504=1, lon_4508=2, lon_4401=2, lon_4108=1
ljv_0529=2, ljv_0345=2, ljv_0530=2, ljv_0464=3, ljv_0463=1
ljv_0530=2, ljv_0591=1
ljv_0530=2
ljv_0458=2, ljv_0530=5, ljv_0237=1, ljv_0109=2, ljv_0242=1
ljv_0070=2
lon_4111=1, lon_4107=1
lon_4007=1, lon_4109=2, lon_4207=1, lon_4108=1, lon_4012=1, lon_4506=1, lon_4014=1, lon_4122=1
ljv_0070=2
ljv_0528=2
ljv_0530=1
lon_2125=1, lon_4508=1, lon_4004=1, lon_4504=1
lon_4109=1, lon_4107=1, lon_4122=1, lon_4306=1, lon_4111=1, lon_4103=1
lon_4504=1, lon_4004=1, lon_4013=1, lon_4108=1, lon_2119=1, lon_2125=1, lon_4508=1
ljv_0458=1, ljv_0048=1, ljv_0529=3, ljv_0528=1
ljv_0070=2
lon_4012=1, lon_4505=2, lon_4108=4, lon_4109=1, lon_4002=1, lon_4004=1, lon_4007=1
ljv_0070=2, ljv_0459=2, ljv_0031=2, ljv_0345=2, ljv_0529=2, ljv_0464=2
lon_4014=1
lon_4119=2, lon_4007=2, lon_4009=1, lon_4505=3, lon_4002=1, lon_4016=2, lon_4116=1, lon_4111=3, lon_2125=2, lon_4014=1, lon_4502=4, lon_4012=1, lon_1026=1, lon_4101=1, lon_4108=1, lon_3002=1, lon_4000=1, lon_2119=1, lon_3005=1, lon_4003=1
ljv_0530=2, ljv_0237=1
ljv_0345=2, ljv_0464=2
lon_4504=2, lon_4108=1, lon_4003=1, lon_2125=2, lon_4401=1, lon_4013=3, lon_2119=1, lon_4508=1, lon_4004=1
lon_4508=1
ljv_0021=2, ljv_0529=1, ljv_0528=1
ljv_0345=2, ljv_0414=2, ljv_0528=2, ljv_0524=2
lon_4000=1, lon_4007=1, lon_4003=1, lon_4012=2, lon_4016=1, lon_4014=1
lon_4013=1
lon_2125=2, lon_4508=2, lon_4504=2, lon_4004=2
lon_3507=1, ljv_0530=2
lon_2125=2, lon_2119=2, lon_4508=2
lon_4107=1, msy_0002=1, muu_0063=1, muu_0043=1, pbr_3071=1, lon_4506=2, lon_4306=1, lon_4109=1, ckl_0012=1, ckl_0013=1, lon_1026=1
ljv_0135=1, ljv_0459=1, ljv_0528=2
lon_4013=2
lon_4109=2, muu_0063=2, lon_4305=1, ckl_0011=1, lon_2119=1, eas_0011=1, eas_0103=1, lon_4505=1, lon_4211=1, lon_4506=1, lon_4119=1, lon_4504=1
lon_4508=1, lon_4004=1, lon_4108=1, lon_2119=1, lon_2125=1, lon_4504=1
lon_2125=2, lon_4016=1
lon_4207=1
lon_4508=2, lon_2125=1, lon_2119=2, lon_4013=1
ljv_0464=2, ljv_0345=2
ljv_0530=2, ljv_0529=2
lon_2119=1, lon_4508=1, lon_2125=1
lon_4503=1, lon_4306=1, lon_4010=1, lon_4009=2, lon_4015=1, lon_4505=8, lon_3500=1, lon_4103=2, lon_4012=8, lon_4119=1, lon_4014=1, lon_3109=1, lon_4121=1, lon_4016=1, lon_4107=1, lon_4002=1, lon_4218=1, lon_4506=1, lon_4007=1, lon_4502=1, lon_4013=1, lon_4111=1, lon_4004=1
ljv_0528=2, ljv_0529=2, ljv_0070=2, ljv_0031=2
ljv_0414=2, ljv_0213=1, ljv_0150=1, ljv_0354=1, ljv_0358=1, ljv_0359=1
ljv_0464=2
lon_4400=1, lon_4403=3, lon_1075=2, lon_3405=1, lon_4000=2, lon_4009=1, lon_4016=2, lon_4012=1, lon_7056=1, lon_1044=1
lon_4002=1, lon_4012=3
ljv_0183=3, ljv_0496=3, ljv_1143=3, ljv_0210=3, ljv_0058=2
lon_4508=2, lon_2125=2, lon_4504=2
ljv_0031=1
lon_2125=1, lon_4004=1, lon_4401=1, lon_2119=1, lon_4508=1, lon_4504=1
ljv_0458=1, ljv_0414=3, ljv_0459=3
lon_2125=4, lon_4004=2, lon_4508=4, pbr_2004=3, lon_4119=1, lon_4105=1, pbr_2037=1, pbr_2006=1, pbr_3076=1, eas_0104=1, lon_4122=1, muu_0038=1, lon_4003=1, lon_4007=1, pbr_3078=2, pbr_3090=2, brx_0002=1, lon_4401=2
lon_2119=1, lon_2125=1, lon_4013=2, lon_4508=1, lon_4108=7, lon_3002=1
lon_4504=2
lon_4007=1, lon_4305=1
lon_4211=1, lon_3100=1
lon_4119=1, lon_4007=1, lon_4012=1, eas_0204=1, lon_4105=1, jat_0093=1, ckl_0003=1, eas_0102=1
ljv_0459=2, gio_0100=1
ljv_0114=1, ljv_0317=1
lon_3403=1
pbr_3071=1, pbr_2003=1, pbr_2006=1, lon_4400=1, lon_1026=1, lon_4116=1, lon_4508=1, lon_4111=1
ljv_0460=23
lon_4211=1, lon_3413=1, lon_4214=2, lon_4207=3, lon_4400=2, lon_4107=1, lon_4502=1, lon_4212=1, lon_4111=1, lon_4213=1
ljv_0185=2, ljv_0528=2, ljv_0210=1, ljv_0459=2, ljv_0047=1
ljv_0185=2
ljv_0530=2, ljv_0524=2
ljv_0458=2
ljv_0261=2
ljv_0021=2
ljv_0185=2
ljv_0524=1, ljv_0414=2
ljv_0070=5
ljv_0528=1
ljv_0251=1, ljv_0630=1, ljv_0029=1, ljv_0031=1, ljv_0098=1, ljv_0243=1, ljv_0270=1
lon_4212=1, lon_4010=1, lon_4502=1, lon_4122=1, lon_4314=1, lon_4115=1, lon_4108=1
ljv_0528=3, ljv_0316=1, ljv_0464=2
tlg_0307=1, tlg_0112=1, tlg_5003=2, tlg_0011=1, tlg_0047=1, tlg_0078=1
lon_4214=1
ljv_0021=6
lon_4115=1
rev_0036=1, lon_4305=1, lon_4111=1, chk_0003=1, lon_4109=1, rev_0028=1
lon_4504=3, lon_4014=6, ckl_0011=1, lon_4401=2, lon_4016=3, lon_4111=1, lon_2102=1, lon_4000=1, lon_4100=1, lon_4012=1, lon_4218=1, ckl_0012=1
lon_4509=3, lon_4503=1
ljv_0464=2
ljv_0347=1
lon_4121=1, lon_4101=1, lon_4122=1, lon_4108=1, lon_4306=2, lon_4502=1
lon_4004=1, lon_2125=1, lon_4508=1, lon_4013=1, lon_4504=1, lon_2119=1, lon_4108=1
lon_4116=2, lon_4122=4, lon_4014=2, lon_4012=5, lon_4000=3, lon_4121=2, lon_4120=1, lon_2136=1, lon_4007=2, lon_4016=2, lon_4507=2, lon_4109=1, lon_2137=1, lon_1028=1, lon_4103=1, lon_1026=1
ljv_0345=2, ljv_0529=4, ljv_0168=1
lon_4401=2, lon_4004=2, lon_2125=2, lon_4508=2, lon_4504=2
lon_3006=5, lon_4006=1, lon_4002=1, lon_4012=4, lon_3301=2, lon_4116=1, lon_4007=2, lon_4003=1
lon_4116=1, lon_4108=1, lon_4012=1, lon_4218=1, lon_4003=1, lon_4314=1, lon_2137=1, lon_4119=1, lon_4502=1
ljv_0464=2, ljv_0530=2
ljv_0313=1, ljv_0529=2, ljv_0280=2, ljv_0357=1, ljv_0192=1, ljv_0844=1, ljv_0012=1, ljv_0195=1, ljv_0292=1, ljv_0252=1, ljv_0253=1, ljv_0632=1
lon_4504=1, lon_4004=1, lon_4014=1, lon_2119=1, lon_4508=1, lon_2125=1
ljv_0038=1
lon_2125=2
ljv_0345=2, ljv_0529=2
rev_0142=1
ljv_0414=1
ljv_0530=2
lon_4401=1, lon_2125=1, lon_2119=1, lon_4013=1, lon_4004=1, lon_4108=1
ljv_0345=2
ljv_0530=2
lon_3405=2
ljv_0215=1
lon_4504=1
ljv_0185=1
ljv_0414=1, ljv_0464=1
ljv_0528=2, ljv_0530=2, ljv_0031=2, ljv_0251=1, ljv_0345=2
lon_1070=1, tlg_0062=1, tkj_0023=1, cla_0013=1, tkj_0022=1, tkj_0133=1, frz_0007=1, lon_1038=1, chk_0003=1, sbt_0013=2, lon_3202=1, muu_0043=1, lon_4508=1, tlg_0065=2, pbr_3090=1, lon_1079=1
lon_4508=1, lon_4504=1, lon_2125=1, lon_4004=1, ljv_0464=1, lon_4013=1, lon_2119=1
lon_4108=1, lon_4218=11, lon_4111=1, lon_1053=1, lon_3207=1, lon_3007=1, lon_3210=1, lon_4503=2, lon_4207=1, lon_4215=1
ljv_0459=1
lon_2125=2, lon_2119=1, pbr_2790=1, lon_4508=1, ljv_0015=1, lon_4218=1, lon_4115=1, lon_4214=1, ckl_0011=1, lon_4108=1
ljv_0282=1, ljv_0251=1, ljv_0266=1
lon_4013=1, lon_4508=1
pls_0033=2, pls_0037=1
lon_2125=3, lon_4003=1, lon_4004=1, lon_4013=1, lon_4401=2, lon_4508=1, lon_4014=1, lon_4504=2, lon_4108=2
lon_4504=2, lon_2119=2, lon_4108=2, lon_4013=2, lon_2125=2, lon_4014=2, lon_4508=2
lon_4504=1, lon_4508=2, lon_2125=1, lon_4014=2, lon_2119=1, lon_4004=2
lon_4100=1, lon_4212=1, pbr_2012=1, lon_4007=1, frz_0012=1, lon_4122=2, hrl_2029=1, lon_3413=1, chc_0031=1, lon_4505=1, pbr_2003=1
ljv_0464=1
lon_4212=1
lon_2146=1
lon_4014=1, lon_4508=1, lon_4004=1, lon_4401=1, lon_4013=1, lon_4504=1, lon_2125=1, lon_4108=1
pdg_0003=1, lon_4014=1, lon_4119=1
ljv_0021=1
ljv_0345=1
lon_4211=1, lon_4207=1, lon_4119=1, lon_2125=1, lon_4218=1, lon_4214=2
ljv_0345=1
lon_4507=1, lon_4115=5, lon_4509=1, lon_4306=1, lon_4505=1
lon_4508=2, lon_4504=2
ljv_0524=2
ljv_0414=1, ljv_0470=2
ljv_0530=1, ljv_0528=1, ljv_0021=1, ljv_0414=1
lon_2125=2, lon_4401=2, lon_4508=2, lon_4504=2, lon_2119=2
lon_4000=3, lon_4118=1, lon_4505=1, lon_4004=1, lon_4502=2, lon_4216=1, lon_4121=1, lon_4501=1, lon_4006=1, lon_4115=1, lon_4101=1, lon_4211=1, lon_4509=1, lon_4504=1, lon_4218=1
ljv_0530=2, ljv_0358=1, ljv_0208=1, ljv_0207=1, ljv_0118=1, ljv_0289=1, ljv_0524=1, ljv_0185=2, ljv_0357=1
ljv_0345=2
lon_4502=2, lon_4109=3, lon_4504=1, lon_4115=1, lon_2102=2, lon_4212=3, lon_4107=4, lon_4122=2, lon_4207=1, pbr_2790=1, lon_4305=1, lon_4007=1, lon_4508=2, lon_4108=1, lon_4306=2, lon_4006=2, lon_4215=2
lon_4118=7, lon_4003=13, lon_4012=4, lon_3700=8, lon_3006=1, lon_4102=1, lon_4509=4, lon_3405=1, lon_4007=1, lon_4014=3, lon_4508=2, lon_4502=1, lon_4004=2, lon_3002=1, lon_4402=1, lon_2125=3, lon_4116=1, lon_4009=1, lon_3005=1, lon_4121=1
lon_4010=22, lon_3300=7, lon_2119=2, lon_5001=1, lon_4014=6, lon_4508=5, lon_4506=3, lon_3407=1, lon_4402=13, lon_4403=1, lon_4401=1, lon_4214=1, lon_4504=2, lon_3301=2, lon_3302=2, lon_3304=2, lon_3306=1, lon_4013=2, lon_4400=1
lon_2001=1, lon_3504=3, lon_4103=2, lon_3405=2, lon_3412=2, lon_4109=5, pbr_2012=1, lon_4119=4, lon_4116=4, pbr_3078=1, lon_4111=3, lon_4207=2, brx_0002=2, pbr_3163=2, lon_4401=7, eas_0206=3, lon_4508=8, pbr_2024=1, ckl_0013=1, lon_4502=3, lon_4115=5, lon_2144=1, lon_4006=2, lon_4218=2, lon_4213=1, lon_4216=4, lon_4214=3, lon_4007=4, lon_4215=1, pbr_3090=2, lon_4120=4, lon_4118=11, lon_3410=2, lon_4004=3, lon_2125=6, lon_3506=1, lon_2119=2, lon_3116=1, lon_3007=2, lon_2203=5, eas_0011=1, lon_1028=1, muu_0038=6, stx_0002=1, lon_4014=3, nic_0001=2, nic_0007=1, lon_4012=2, pbr_2034=1, ckl_0011=1, ljv_0471=2, lon_4501=4, lon_4504=6, lon_4122=4, lon_3002=1, lon_4011=1, lon_2216=1, ckl_0009=1, lon_4403=1, lon_3501=1, lon_3502=1, lon_0003=2, cdz_0007=1, cdz_0008=1, lon_1102=1, lon_1007=1, lon_4212=2, eas_0010=2, lon_4013=2, lon_4107=1, lon_4505=8, lon_7001=1, lon_4101=2, lon_7048=1, sam_1012=2, lon_4117=1, pbr_2006=1, lon_3404=2, lon_4503=1, lon_4500=1, tlg_0302=1, tlg_0025=1, tlg_0026=1, tlg_0029=2, tlg_0028=1, lon_4400=1, tlg_0303=1, tlg_0305=1, lon_4015=1
lon_2136=1, lon_2116=2, lon_2137=1, lon_4504=4, lon_4007=2, lon_4004=2, lon_4108=2, lon_4014=2, lon_4013=2, lon_2119=2, lon_4508=2, lon_4401=2
lon_4105=1, lon_4122=2, lon_3213=1, lon_4116=1
lon_4108=1, lon_4013=1, lon_4504=1, lon_2125=1
lon_4004=2, lon_4211=1
lon_3504=1, ljv_0459=2
lon_4115=3, lon_4214=1, lon_4507=1, lon_4500=2, lon_4305=1, lon_2454=1, lon_4501=1
lon_4111=2, lon_4108=1, lon_4207=1, lon_2119=1
ljv_0021=1, ljv_0070=1
ljv_0530=1
lon_2119=1, lon_4508=1
ljv_0529=1
ljv_0414=2
lon_4107=1, lon_4502=1, lon_4121=1, lon_4016=1, lon_4505=1
lon_4501=1, lon_4103=2, lon_4119=1, lon_4509=1, lon_2203=1
ljv_0203=1
lon_4013=1, lon_4401=1, lon_4508=1, lon_4505=1, lon_4004=1, lon_4119=2, lon_4108=3, lon_2119=1, lon_4504=2, lon_2125=1
lon_4102=2, lon_4509=2, lon_2119=1
lon_4101=2, lon_4107=1, lon_4111=1, lon_4115=1, lon_4504=1
ljv_0345=3, ljv_5000=1, ljv_0031=1, ljv_0213=2, ljv_0288=1, ljv_0267=3, ljv_0464=1, ljv_0477=2, ljv_0494=2, ljv_0436=2, ljv_1143=1, ljv_0471=1
ljv_0530=1
lon_4108=2, lon_4504=2, lon_4211=1, lon_4508=2
lon_4013=2, lon_4508=2, lon_4108=2, lon_2119=4, lon_2125=2, jat_0146=1
lon_4111=2, lon_4504=1, lon_4508=1, lon_4505=1
lon_4004=3, lon_2125=2, lon_4002=1, lon_4007=1
ljv_0242=1, ljv_0530=2
ljv_0414=2, ljv_0530=1
lon_4211=1
lon_4214=1, lon_4012=1, lon_4506=1
lon_4111=15, lon_4118=2, lon_4119=6, lon_4218=5, lon_4116=1, lon_4004=1, lon_3413=3, lon_2140=1, lon_4103=1, lon_1026=1, lon_4211=1, lon_4014=1, lon_2125=2, lon_4121=5, lon_4016=1, lon_4507=1, lon_4503=1, lon_4502=1, lon_3403=1, lon_2119=1
lon_4505=1, lon_1026=1, lon_4014=1, lon_4121=1, lon_4107=1, lon_4108=1, lon_4103=1
ljv_0459=2
ljv_0160=1, ljv_0459=2
ljv_0048=3, ljv_0414=2
ljv_0513=1, ljv_0134=1, ljv_0047=1
rev_0146=1
ljv_0021=2, ljv_0414=2
lon_4502=1, gls_0074=1, lon_4004=1, lon_4014=4
lon_4016=1, lon_4010=2, lon_4116=1, lon_4012=1, lon_4119=1, lon_4007=1
lon_4508=2, lon_4108=2
ljv_0528=1, ljv_0529=1, ljv_0464=1, ljv_0345=1, ljv_0530=1
ljv_0464=1
lon_4012=6, lon_4118=1, lon_4506=1, lon_4009=1, lon_4111=1, lon_4119=1
ljv_0459=2
lon_3407=5, lon_3413=1, lon_3402=3, lon_3404=7, lon_3410=4, lon_4403=4, lon_4402=4, lon_4505=7, lon_4504=2, lon_4503=3, lon_4501=2, lon_3300=7, lon_3105=1, lon_3207=2, lon_3204=2, lon_3201=1, lon_3203=1, lon_2114=2, lon_2144=2, lon_2115=1, lon_2124=2, lon_3305=2, lon_4213=1, lon_4214=2, lon_4218=1, lon_4103=1, lon_4121=1, lon_4401=1, lon_4306=4, lon_3403=2, lon_4311=1, lon_3401=6, lon_4117=1, lon_3002=1, lon_3005=1, lon_3006=1, lon_4119=1, lon_4100=1, lon_4400=2, lon_3400=1, lon_3504=2, lon_3405=1, lon_2119=1, lon_2116=1, lon_2203=1, lon_1053=1, lon_3302=1, lon_3301=2, lon_3304=1, lon_3202=1, lon_3506=1, lon_3408=1, lon_3502=1, lon_3501=1
ljv_0528=2, ljv_0414=2
ljv_0414=2, ljv_0530=5, ljv_0345=2, ljv_0109=1, ljv_0070=2, ljv_0031=2, ljv_0242=1, ljv_0464=2, ljv_0237=1
lon_4004=1, lon_4014=2, lon_4007=7, lon_4006=1, lon_3002=1, lon_4103=1, pbr_3163=1
lon_4107=1, lon_4122=1, ckl_0012=1, lon_4119=2, lon_4214=1, lon_2137=1, lon_4211=1, lon_4007=2, lon_3201=1, lon_4207=1, lon_2116=1, lon_4105=1, ckl_0014=2, lon_2001=1, lon_4401=1, lon_3413=1, lon_3504=1
ljv_0464=2, ljv_0345=2
lon_4009=1
lon_4009=1, lon_4503=1, lon_4118=1, lon_4505=1
ljv_0530=2
eas_0006=1, eas_0004=1, eas_0005=3, eas_0201=2, lon_4007=1, lon_4506=1, lon_3201=1, eas_0003=1
ljv_0529=2, ljv_0414=2, ljv_0185=2, ljv_0528=2, ljv_0518=1, ljv_0524=2, ljv_0021=2
ljv_0021=4, ljv_0524=8
lon_7060=1, lon_4122=3, lon_4107=1, lon_4002=3, ljv_0530=2, lon_4007=2, lon_4014=2, lon_4006=2, lon_2124=2, lon_2203=1, lon_2125=1, lon_1115=1, lon_4506=7, lon_2140=2, lon_2433=1, lon_3413=1, lon_4504=4, lon_2311=1, lon_2454=1, lon_4009=3, lon_4016=3, lon_4114=1, eas_0204=1, lon_4100=2, lon_4004=2, lon_4507=1, lon_2476=3, lon_4402=1, pbr_3071=1, lon_1090=1, lon_7043=1, lon_1038=1, lon_7016=1, lon_1007=1, lon_4003=1, lon_2001=1, frz_0012=1, pbr_2037=1, pbr_2006=1, lon_4314=1, lon_4105=1, ckl_0013=1, sam_0054=1, hrl_2033=1, lon_3504=1, eas_0006=1, eas_0005=1, lon_4211=1, lon_4218=1, lon_4500=1, lon_4207=1, lon_4012=1, lon_4000=1, lon_4214=1
ljv_0528=2
lon_4108=3
ljv_0528=2
lon_4401=1, lon_2119=2, lon_4004=1, lon_4504=1, lon_2125=1, lon_4013=1
ljv_0528=1, ljv_0125=1, ljv_0464=1, lon_2137=1, ljv_0530=1
lon_4107=1, lon_4119=1, lon_4504=1, lon_1026=1, lon_4108=1, lon_4505=1, lon_2119=1
ljv_0414=2
lon_4103=1, lon_4000=1, lon_4108=2, lon_4007=2, lon_4006=1, lon_4211=1, lon_4509=1, lon_1026=1
lon_4121=1, lon_4504=1, lon_4214=1, lon_4009=1
ljv_0464=2
ljv_0530=1
ljv_0464=2, ljv_0160=2, ljv_0524=3, ljv_0934=2, ljv_0230=1, ljv_0029=2, ljv_0458=2, ljv_0417=1, ljv_0296=2, ljv_0231=1, ljv_0021=2, ljv_0082=1, ljv_0233=1, ljv_0353=1, ljv_0048=2, ljv_0529=2, ljv_0518=1, ljv_0168=1, ljv_0199=1, ljv_0020=1
ljv_0070=1
lon_4301=1, lon_4111=1, lon_4007=1, lon_4105=1, lon_4122=1, lon_4004=1, lon_4115=1, lon_4314=1
lon_4501=2, lon_4212=3, lon_2114=1, lon_2125=1, lon_4211=1, eas_0005=1, hrl_2033=1, lon_4218=2, lon_2119=1, lon_4502=2, lon_4122=1, lon_4105=1, lon_2102=1, lon_4120=1, lon_4214=1, lon_4304=1, lon_4207=1, lon_2136=1, lon_2115=1, pbr_2025=1, pbr_2004=1
ljv_0021=2, ljv_0250=1
ljv_0414=2
lon_4505=1, lon_4211=1, lon_4504=1, eas_0006=1, lon_4502=1, lon_4006=1, lon_4508=1, lon_4116=1, lon_3507=1, lon_3503=1, lon_4111=1
lon_4108=2
lon_4116=1
ljv_0530=1, ljv_0031=2
lon_4118=1, lon_3300=1
ljv_0441=1
lon_3213=1, lon_4207=1
pbr_2004=1, lon_3006=1, lon_3011=1, lon_4107=1, lon_4115=1, lon_4503=1, lon_4508=3, lon_4207=1, lon_4305=1, lon_4211=2, lon_2125=2, lon_3502=1, lon_4509=2, lon_4500=1, pbr_2790=1, lon_3000=1
ljv_0436=1
ljv_0458=2
ljv_0529=2, ljv_0345=1, ljv_0070=1
lon_4509=1, lon_4502=3, lon_4004=2, lon_2140=1, lon_4207=1, lon_4109=1, lon_4007=2, lon_4501=2, lon_4211=1, lon_4218=1
ljv_0873=3, ljv_0495=1, ljv_0070=2, ljv_0496=1
lon_2119=1
ljv_0185=5, ljv_0529=2
lon_4103=1, lon_4214=1, lon_4108=1, lon_4004=1, lon_4014=1, lon_4122=1, lon_4107=1, lon_4111=2, lon_4306=1, lon_4101=1
eas_0005=6, lon_4121=3, lon_4116=1, eas_0103=1, eas_0003=1, lon_4305=1, lon_4103=1, lon_4006=1, eas_0011=2, pbr_2035=1, hrl_2006=1, brx_0002=1, lon_4504=2, frz_0017=1, lon_4107=1, eas_0204=1
ljv_0528=2
lon_4003=3, pbr_2006=2
ljv_0530=4, ljv_0185=2, ljv_0529=2
lon_4013=2, lon_2125=2, lon_4508=2, lon_4004=2, lon_4014=4, lon_4504=2
lon_4504=1, lon_2125=1, lon_4014=1, lon_4004=1, lon_4508=1
ljv_0530=1, ljv_0528=1, ljv_0529=1
ljv_0070=1, ljv_0528=2
lon_4111=1
lon_4503=1, lon_4509=1, lon_4508=4, lon_2125=2, lon_4004=2, lon_4504=2, lon_4216=1
ljv_0528=5, ljv_0414=1
ljv_0031=1
lon_4119=1, lon_4003=2, lon_4401=1, lon_4108=3, lon_4004=1, lon_4014=1
lon_2119=2, lon_4108=1, lon_4504=1, lon_4013=2, lon_2125=1, lon_4508=1, lon_4014=1
gio_0085=1, gio_0089=1, lon_3100=1, lon_3112=1, gio_0088=1, lon_3209=1, lon_3201=1, lon_3202=1, ljv_0462=1
ljv_0414=1, ljv_0530=1
lon_4213=7
lon_4214=1, lon_4004=2, lon_4207=2
ljv_0528=4, ljv_0070=6
ljv_0464=1, ljv_0530=2, ljv_0529=3, ljv_0441=1, ljv_0314=1, ljv_0109=1
lon_4119=1, lon_4218=1, lon_4507=1, lon_4214=1
ljv_0345=2
lon_4016=1
lon_3210=1, lon_4508=1, lon_4502=1, lon_4314=1, lon_4504=1, lon_4102=1, lon_4003=1, lon_3104=1, lon_4401=1, lon_4218=1, lon_4108=2
lon_2125=2
lon_4503=1, lon_2146=1, lon_4500=1, lon_4501=4, lon_2203=1, lon_2116=1, lon_2124=1, lon_2102=1, lon_2115=1, lon_4214=5, lon_4216=1, lon_4213=1, lon_4212=1, lon_4211=1, lon_4122=1, lon_4215=1
ljv_0464=2, ljv_0021=2
lon_4013=1, lon_4108=1
ljv_0414=2, ljv_0530=2
ljv_0031=1, ljv_0529=1, ljv_0528=1, lon_4002=1, ljv_0070=1
lon_4101=1, lon_4111=2, lon_4012=1, lon_7056=1
frz_0017=1, lon_4109=2, lon_4216=1, lon_4119=1, eas_0005=1, lon_4214=1, lon_4002=1, lon_2146=1, lon_2119=1, lon_4501=1, pbr_2037=1, lon_4111=1, lon_4105=1, lon_4116=1
lon_1053=1, lon_1029=1, lon_4506=1, lon_7020=1, lon_4115=1, lon_4016=1, lon_4107=1, lon_7006=1, lon_4119=1, lon_4507=1
ljv_0070=1, ljv_0345=1, ljv_0530=1, ljv_0031=1, ljv_0414=1, ljv_0529=1, ljv_0464=1, ljv_0185=1
ljv_0414=2, ljv_0031=2
ljv_0345=1
ljv_0528=2, ljv_0464=2
ljv_0085=1, ljv_0181=1, ljv_0062=3, ljv_0192=1, ljv_0198=1, ljv_0020=1, ljv_0016=1, ljv_0142=1, ljv_0410=1, ljv_0084=1, ljv_0172=1, ljv_0357=1, aeg_0006=1, ljv_0037=1, ljv_0459=1, ljv_0060=1, ljv_0224=1
ljv_0144=1, ljv_0509=6, ljv_0066=1, ljv_0049=1, ljv_0275=11, ljv_1143=11, ljv_0033=1, ljv_0494=1, ljv_0012=1
ljv_0459=2
lon_4508=3
lon_4504=1, lon_2125=1
lon_2119=2, lon_4107=14, lon_4119=3, lon_4508=2, lon_4103=1, lon_4115=1, lon_4507=1, lon_4116=1, lon_4504=2, lon_4109=2, lon_4004=2, gio_0086=1, lon_4111=2, lon_4502=1, lon_4120=1, lon_4122=1, lon_4014=2, brx_0004=1
lon_3204=1, lon_4016=1, btn_0024=1, ckl_0014=1, frz_0016=1, ckl_0011=1, lon_4214=1, eas_0104=1, ckl_0009=1, lon_4401=1, lon_4402=1
lon_4014=1, lon_4003=1, lon_4006=1, lon_4007=1, lon_4004=2
tlg_0305=2, tlg_0072=1, brx_0002=1, tlg_0050=1, tlg_0303=1, tlg_1023=3, pls_0036=1, pls_0044=1, tlg_0027=5, frz_0017=1, tlg_0306=1, tlg_0025=1, tlg_0300=1, tlg_1008=1, tlg_1018=1, tlg_1012=1, tlg_0302=1
ljv_0070=1
ljv_0345=2
lon_4214=1, lon_4000=1, lon_3500=1, lon_4111=1, lon_4503=1, lon_4122=2, lon_4207=1, lon_4400=1
lon_2125=2, lon_4014=2
ljv_0436=9, ljv_0430=5, ljv_0106=5, ljv_0379=4, ljv_0432=2, ljv_0090=1
lon_4004=1
ljv_0530=4, ljv_0464=2
eas_0006=2, lon_2125=1, lon_4502=1, eas_0203=1, eas_0201=1, eas_0204=1, eas_0104=1, hrl_2006=1, eas_0102=1, hrl_2033=2, lon_4207=1
ljv_0529=2
ljv_0001=1, ljv_0472=4, ljv_0477=2, ljv_0261=1, ljv_0480=1
ljv_0031=2, ljv_0414=2, ljv_0530=2, ljv_0464=2, ljv_0185=2, ljv_0351=1, ljv_0529=2
ljv_0530=4, ljv_0070=2
ljv_0530=1
ljv_0070=2, ljv_0021=2
lon_4111=1, lon_3506=1, lon_4214=1, lon_3412=1, lon_4122=1, lon_4211=1
lon_4508=2
ljv_0031=1
lon_4508=1, lon_2125=1, lon_4013=1
ljv_0458=2, ljv_0464=2
ljv_0223=1, ljv_0045=1, ljv_0046=1, ljv_0200=1, ljv_0263=1, ljv_0202=1, ljv_0509=1, ljv_0495=1, ljv_0366=1, ljv_0012=1, ljv_0134=1, ljv_0037=1
ljv_0464=1, ljv_0021=1
ljv_0459=1, ljv_0345=1, ljv_0414=1, ljv_0530=1
ljv_0031=1
lon_4004=2, lon_4101=1, pbr_2790=1, lon_4006=2, lon_4108=1, lon_4109=2, lon_4105=1, lon_4103=1, lon_4007=1, lon_4120=1
pbr_3069=1, lon_2203=1, lon_4502=2, lon_4306=1, lon_4012=1, lon_4118=1, lon_4119=2, lon_4102=2, lon_4122=1, lon_4107=1, lon_4305=1, lon_4111=2, lon_4121=1
lon_4004=1, lon_4103=1, lon_4014=1, lon_4108=1, lon_4507=1, lon_1028=1, eas_0102=1, lon_4109=1, eas_0011=5, lon_4214=1, lon_4122=1, lon_4502=1, lon_4107=1, lon_4503=1
ljv_0459=2
lon_4504=1, lon_2125=1, lon_2119=1, lon_4013=1, lon_4004=1, lon_4508=1
ljv_0414=2
lon_4507=2, lon_4016=1, lon_4502=1, pbr_2004=1, lon_2125=2, eas_0011=1, lon_4504=1, lon_4122=1, lon_4305=1, lon_1090=1
ljv_0414=2
lon_4508=1, lon_4108=2, lon_4004=1, lon_2125=1, lon_2119=2
lon_4505=3, lon_2125=2, lon_4004=2, lon_2115=1, lon_2136=1, lon_2140=1, lon_2124=1
lon_4111=3, lon_4103=2, lon_4505=2, lon_4306=1, lon_4121=1, lon_4504=1, lon_4107=1, lon_4501=1, lon_3500=1, lon_4503=1, lon_4502=1
lon_4109=1
ljv_0529=2
lon_4508=1, lon_4504=2, lon_4401=1, lon_4004=1, lon_2125=1, lon_2119=1
ljv_0436=2, aeg_0006=1
lon_4508=3
lon_4507=2, lon_4100=2, lon_4002=1, lon_4504=2, lon_4506=1, lon_4007=1, lon_4502=1, lon_4004=1, lon_4121=1, lon_2125=1, lon_4016=1, lon_4111=1, lon_4114=1
lon_2119=2, lon_4501=1
lon_4007=12, lon_4509=2, lon_4013=9, lon_4217=1, lon_4015=6, lon_4002=2, lon_4003=1, lon_3005=1, lon_4004=1, lon_4014=1, lon_4402=1, tlg_0300=1, lon_2144=1, lon_2114=1
lon_4013=1, lon_4508=2, lon_4004=2, lon_4108=1
lon_2125=2, lon_4508=4, lon_4504=2
ljv_0125=2, ljv_0031=2, ljv_0529=2
ljv_0125=2, ljv_0414=2, ljv_0345=2, ljv_0185=2, ljv_0464=1, ljv_0530=1, ljv_0031=2
lon_4014=4
lon_7018=1, lon_1028=1, lon_1026=1, lon_3100=1, brx_0002=1, eas_0006=1
muu_0043=2, muu_0079=1, lon_4506=2
ljv_0458=2
ljv_0436=3, ljv_0472=2, ljv_0477=1, ljv_0212=1
lon_4507=10, lon_2137=1, lon_4508=1, lon_4016=1, lon_4107=1
lon_4508=2
ljv_0459=2, ljv_0530=2, ljv_0070=2
ljv_0459=1
lon_2125=2
ljv_0458=2, ljv_0530=8
ljv_0185=2, ljv_0524=3, ljv_0070=3
lon_4013=2, lon_4508=2, lon_4006=1
ljv_0070=2, ljv_0529=2
lon_2119=2, lon_2125=2, lon_4508=2, lon_4004=2, lon_4108=1, lon_4504=1
ljv_0528=1
lon_4502=1, lon_4111=1, lon_4504=2, lon_4119=1, lon_4505=1, lon_4508=1, lon_4306=1, lon_4506=1
lon_4212=10, lon_4216=4, lon_4501=3, muu_0043=1, muu_0038=1, lon_4211=1, lon_4010=1, lon_4500=1, lon_4207=5, lon_4218=1, lon_4503=1, lon_4002=1, lon_4004=1, lon_4007=1, lon_4011=1, lon_4006=1, lon_3204=1, lon_3202=1, lon_3208=1, lon_3201=1, lon_3412=1, lon_3403=1, lon_3404=1, hrl_2010=1, lon_3408=1
ljv_0070=2, ljv_0414=2
lon_4101=1, lon_4120=1, lon_4116=1, lon_4502=2, lon_4006=1, lon_4119=2, lon_4108=1, lon_4111=1
lon_4004=1
lon_4004=2, lon_4504=1, lon_4401=1, lon_2125=1, lon_2119=1, lon_4013=1, lon_4003=1, lon_4108=1
lon_4004=1, lon_4504=1, lon_4508=1, lon_2125=1, lon_4014=1
ljv_0070=1, ljv_0458=3, ljv_0524=1, ljv_0021=1
lon_4003=1, lon_4500=2, lon_4006=1, lon_4012=1, lon_4207=1, lon_4116=1, lon_4107=1, lon_4505=1
lon_4508=1
pbr_3071=1
pbr_2012=1, aun_0006=1, lon_4506=1, pbr_2091=1, pbr_3078=1, lon_4507=1, lon_4016=1
lon_4013=2, lon_4007=1, lon_4121=1, lon_4508=2, lon_4501=5, lon_4216=1, lon_4500=1, lon_2119=2, lon_4506=1, lon_2115=1, lon_2125=2, lon_4004=4, lon_4504=2, lon_4108=2
ljv_0524=2, ljv_0530=2, ljv_0242=2
ljv_0459=3, ljv_0285=1, ljv_0464=2
ljv_0529=2
lon_4509=1, lon_4119=1, lon_4003=1, lon_4401=1, lon_4014=1, lon_4013=1, lon_4108=1, lon_4505=1
ljv_0021=2, ljv_0031=2, ljv_0528=2, ljv_0345=2, ljv_0125=2
ljv_0021=1
ljv_0123=1
lon_4212=1, lon_4501=1, lon_4507=1
lon_4401=2, lon_4504=2, lon_4011=1
ljv_0528=2, ljv_0070=4, ljv_0464=2, ljv_0414=2
lon_4013=1, lon_4004=1
lon_4010=1
lon_4501=3, lon_4002=1, lon_4218=1, lon_4108=1, lon_2203=1, lon_4306=1, lon_4107=1
ljv_0031=1, ljv_0530=1
lon_2119=1, lon_4504=1, lon_4508=1, lon_2125=1, lon_4013=1, lon_4004=1, lon_4108=1, lon_4401=1
lon_4013=2, lon_4108=2
lon_4506=2, lon_4103=1, lon_4503=1, lon_4000=1, lon_4016=1
ljv_0528=2, ljv_0070=2
lon_4401=2, lon_4508=2, lon_4014=1
lon_4504=4, lon_4004=9, lon_2125=2, lon_4108=4, lon_4508=2, lon_2447=2
ljv_0464=2, ljv_0414=2
lon_4214=1, lon_3413=1, lon_4506=1
lon_4014=2, lon_4108=2, lon_2119=2, lon_4504=2, lon_4013=2, lon_2125=2, lon_4401=2
lon_4119=1
ljv_0530=5
ljv_0215=1
ljv_0036=1, ljv_0282=2, ljv_0515=1, ljv_0358=3, ljv_0355=1, ljv_0135=1, ljv_0150=1, ljv_0149=1, ljv_0162=2, ljv_0363=1, ljv_0164=1, ljv_0413=1, ljv_0170=1, ljv_0459=1, ljv_0001=1, ljv_0630=1, ljv_0206=1, ljv_0366=1, ljv_0347=1, ljv_0083=1, ljv_0047=1, ljv_0059=1, ljv_0239=1, ljv_0359=2, ljv_0346=1, ljv_0367=1, ljv_0348=1, ljv_0364=1, ljv_0210=1, ljv_0207=1, ljv_0017=1
lon_4504=2, lon_4014=2
lon_2146=1, lon_2125=2, lon_4013=2, lon_4016=1, lon_4012=1, lon_2119=2
ljv_0528=4
ljv_0237=1, ljv_0530=2
ljv_0530=4, ljv_0528=2, ljv_0529=2, ljv_0345=2, ljv_0414=2, ljv_0459=2
ljv_0414=1, ljv_0530=1
pbr_2003=1, lon_4401=2
ljv_0529=2, ljv_0464=2, ljv_0070=2, ljv_0530=2
lon_3000=1
lon_4506=1
lon_4122=1, lon_4507=1, lon_4508=2, lon_4314=1, lon_4211=1, lon_4108=1
lon_4305=1
ljv_0021=2, ljv_0070=2, ljv_0524=2, ljv_0464=2
lon_2125=1, lon_2119=1, lon_4504=1, lon_4401=1, lon_4004=1, lon_4013=1, lon_4508=1, lon_4108=1
lon_4117=1, lon_3412=6, lon_4401=4, ckl_0011=1, lon_4120=2, lon_4007=9, lon_4016=6, eas_0104=1, eas_0001=1, eas_0011=5, eas_0005=6, eas_0004=5, lon_4304=1, lon_4314=2, gio_0016=1, gio_0014=1, muu_0117=1, lon_4116=2, lon_4100=4, lon_4009=4, pbr_2034=1, lon_4000=5, lon_3403=2, ljv_0171=1, lon_3410=1, jat_0095=1, lon_4118=4, lon_4111=5, lon_2001=1, lon_7048=2, lon_2203=1, eas_0009=2, eas_0008=1, lon_2311=1, lon_4003=1, lon_4509=2, eas_0010=1, eas_0006=1, lon_2140=1, lon_2136=1, muu_0063=2, lon_4503=2, lon_4012=3, lon_4109=1, lon_4211=1, lon_1007=1, lon_1053=1, lon_1090=2, lon_1074=1, lon_1105=1, lon_7043=1, lon_7054=1, lon_4502=4, lon_7053=1, lon_7056=1, lon_4002=2, lon_4013=3, lon_4122=3, lon_4108=2, lon_4505=1, muu_0106=2, lon_4504=2, muu_0043=1, muu_0079=1, lon_4101=2, muu_0038=1, frz_0012=1, hrl_2029=1, eas_0204=1, lon_4507=1, lon_4218=1, lon_4506=1, pbr_2037=1
lon_4508=4, lon_4013=2, lon_2125=4, lon_4108=4, lon_4504=2, lon_2119=4
lon_4402=1
ljv_0345=2, ljv_0031=2
ljv_0414=2
ljv_0524=2, ljv_0528=2, ljv_0529=2
lon_4014=3, pbr_3071=1, lon_2119=2, lon_4013=2
ljv_0529=2
ljv_0472=2, ljv_0495=4, lon_4009=1, ljv_0464=5, lon_4502=2, ljv_0072=2
lon_2125=2, lon_4504=2, lon_2119=2, lon_4013=2, lon_4108=2, lon_4014=2, lon_4508=2
ljv_0464=1, ljv_0459=1, ljv_0070=1
lon_4401=1
lon_4111=1, lon_4400=1, lon_4004=2, lon_1026=1
ljv_0591=10, ljv_0282=1, ljv_0630=2, ljv_0019=1, ljv_0020=1, ljv_0198=1, ljv_0292=1
ljv_0414=2, ljv_0529=1, ljv_0528=1, ljv_0021=1, ljv_0464=1, ljv_0031=1
ljv_0524=2, ljv_0459=2
lon_2125=1, lon_4504=1, lon_2119=1, lon_4004=1, lon_4508=1, lon_4014=1
lon_4108=1, lon_4013=2, lon_2125=1, lon_4504=1, lon_4401=1, lon_4004=1, lon_4508=1
lon_4507=2, muu_0063=1, pbr_2027=1, lon_4305=1, ckl_0013=1, pbr_3071=2
lon_4119=2, lon_4014=1, lon_3403=1, lon_4212=3, lon_3405=1, lon_4400=2, lon_1012=1, lon_3412=4, lon_1026=1, lon_1102=3, lon_1028=1, lon_7015=1, lon_4403=1, lon_4214=1, lon_1114=1, lon_4402=1, lon_0003=1, lon_4509=1, lon_2124=1, lon_4505=1, lon_3000=3, lon_1115=1, lon_1113=1, lon_3408=1, lon_4002=1, lon_4401=1, lon_4006=1, lon_4007=1, lon_4218=2, lon_7020=1, lon_1053=1, lon_4502=1
lon_2119=2, eas_0005=1, lon_4508=2, lon_4004=2, eas_0204=1, lon_4111=1
lon_4218=1
ljv_0414=1
ljv_0530=5, ljv_0031=2, ljv_0237=1, ljv_0109=1
ljv_0528=3
lon_4402=1, lon_4401=2, lon_4400=1
lon_4004=2
ljv_0001=1, ljv_0364=1, ljv_0529=2, ljv_0363=1
ljv_0524=1
ljv_0524=2
lon_4121=3, lon_4101=1, lon_4105=2, lon_4400=1
lon_4401=1, lon_4504=1, lon_4004=1, lon_4508=2, lon_2119=1, lon_2125=1
ljv_0070=1
lon_4504=2, lon_2125=2, lon_4004=2, lon_2119=2
lon_4004=10
ljv_0069=6, ljv_0355=3, ljv_0357=5, ljv_0515=6, ljv_0197=6, ljv_0421=6
tlg_0305=1
lon_4207=1
ljv_0530=1
lon_3000=1
ljv_0524=2
lon_4103=10, lon_4000=8, lon_4012=3, lon_4502=5, lon_4002=2, lon_4016=2, lon_4501=4, lon_4105=1, lon_4500=2, lon_4505=1, lon_4122=1, lon_4507=1, pbr_3078=1, eas_0005=3, lon_4107=2, eas_0004=1, lon_4508=4, lon_4014=2, lon_4119=2, lon_3700=1, lon_4004=2, muu_0079=1, pbr_2037=1, pbr_2004=1, lon_4003=2, lon_4117=1, lon_4108=2, lon_4100=1, lon_2203=1
lon_4011=1, lon_4108=4, lon_4014=2, lon_4013=2, lon_4508=2, lon_4004=2, lon_2119=2, lon_2125=2, lon_4504=2
lon_4306=1, lon_4109=1, lon_4007=1, lon_4502=2, lon_4400=1, lon_4504=1, lon_4506=1, lon_4111=1, lon_4108=1
ljv_0530=1
ljv_0021=2, ljv_0458=2
ljv_0414=1
lon_2146=1, lon_4213=1, ljv_0529=2
ljv_0530=2
lon_4506=4, lon_3212=2, lon_4119=1, lon_4216=1
ljv_0070=2
ljv_0459=1, ljv_0021=1, ljv_0528=1
ljv_0172=4, ljv_0183=1, ljv_0259=1, ljv_0020=1, ljv_0458=1
ljv_0530=1, ljv_0031=1, ljv_0873=2, ljv_0528=2, ljv_0529=1, ljv_0070=1
lon_4013=1, lon_4004=1, lon_4401=1, lon_4108=1, lon_4504=1, lon_2119=1, lon_4508=1
ljv_0528=1, ljv_0070=1, ljv_0345=1, ljv_0021=1
lon_1012=1, lon_1053=1, lon_3404=2, lon_3400=1, lon_4108=8, lon_4401=11, lon_3306=1, lon_3301=1, lon_3300=1, lon_4011=2, lon_4014=2, lon_4002=1, lon_4004=1, lon_4007=1, lon_3207=1, lon_4212=1, lon_3204=1, lon_4501=2, lon_3208=1, lon_3410=1, lon_1070=1
ljv_0873=2, ljv_0529=2, ljv_0345=2, ljv_0070=1, ljv_0459=2, ljv_0414=1
lon_3405=1, lon_4212=1
ljv_0464=2, ljv_0462=2
ljv_0238=1
lon_4120=2, lon_4402=1, lon_4207=2, lon_4016=3, lon_4007=1, lon_4509=1, lon_4103=1
ljv_0529=2
lon_4108=1, lon_2125=2, lon_4508=1, lon_4013=1, lon_4014=1
ljv_0436=5, aeg_0006=2
lon_4400=1, lon_4002=1, lon_4508=1
ljv_0414=2
lon_3109=1, lon_4012=1, lon_4007=1, lon_4116=1, lon_4207=1, lon_4218=1, lon_4503=1, lon_4014=1, lon_4121=1, lon_4015=1, lon_4003=1, lon_4401=1, lon_4502=3, lon_4314=1, lon_4009=1, lon_4108=1, lon_4016=1
lon_3504=1, lon_4217=1, lon_4218=1, lon_2120=1
ljv_0528=3, ljv_0070=2
ljv_0297=5, ljv_1143=2
lon_4102=2, lon_4015=1, lon_4013=2
ljv_0435=5, ljv_0199=1
ljv_0021=2
lon_4117=3, lon_4000=10, lon_4009=7, lon_4314=1, lon_4509=1, lon_4012=1, lon_4118=1, lon_2140=1, lon_4016=1, lon_4506=1
lon_4401=3, lon_4502=1, lon_4108=2, lon_3407=4, lon_3405=2, lon_3005=2, lon_3404=2, lon_7001=1
lon_4504=2
ljv_0529=2
ljv_0033=1, ljv_0222=1, ljv_0059=1, ljv_0470=1
ljv_0264=3, ljv_0459=1, ljv_0377=1, ljv_0030=1, ljv_0261=1
ljv_0029=1, ljv_0285=1, ljv_0934=1, ljv_0368=1, ljv_0306=1, ljv_0006=1, ljv_0203=1, ljv_0462=1
lon_4207=1, lon_1070=1, mlb_0002=1, lon_1038=1, frz_0017=1, ljv_0015=1, lon_3123=1, eas_0005=1
lon_4504=2, lon_2119=1, lon_4401=1, lon_4508=2, lon_2125=1
lon_4504=4, tlg_0029=1, lon_4505=1, tlg_1022=1, tlg_0206=1, tlg_1008=1, tlg_0083=1
ljv_0046=1
lon_1053=1, sam_0010=1, lon_1117=1, lon_1029=1, lon_0003=1
lon_4012=2, lon_4009=3, lon_4015=2, lon_4004=2, lon_2216=1, lon_4007=1, lon_4016=1
ljv_0515=1, ljv_0464=3, ljv_0199=2, ljv_0529=3, ljv_0517=1, ljv_0458=2, ljv_0530=2, ljv_0128=1, ljv_0363=1, ljv_0367=1, ljv_0513=1
ljv_0873=2, ljv_0524=2, ljv_0459=2, ljv_0070=2, ljv_0530=2, ljv_0021=2
lon_2125=1, lon_4004=1, lon_4508=1, lon_4504=1, lon_4013=1
ljv_0464=2, ljv_0530=2
ljv_0528=2
lon_4503=6, lon_4118=1, lon_2125=4, lon_4101=1, lon_4216=1, lon_2116=1, lon_4217=1
lon_4109=3, lon_4115=1, lon_4107=2, lon_4508=1, lon_4121=2, lon_4006=1, lon_4103=1, lon_4504=1, lon_4108=1, lon_4111=1, lon_4007=1, lon_4122=1, lon_4505=1
ljv_0472=1, lon_4007=1, lon_4502=1
ljv_0048=1
ljv_0202=27
lon_4103=1, lon_4121=1, lon_4016=1, lon_4003=1, lon_4111=1, lon_4116=1, lon_2137=1, lon_4000=1, lon_4207=1
lon_4000=1, lon_4103=1, lon_4012=1, lon_4114=1, lon_4004=1
lon_4013=6, lon_4003=4, lon_4108=2, lon_4119=2
lon_4111=1, lon_4103=2, lon_4115=1, lon_4122=2, lon_4107=1
lon_2115=1, lon_2124=1, lon_4211=1, lon_4401=1, lon_3408=1, lon_3412=1, lon_4402=1, lon_3011=2, lon_4006=1, lon_3507=1
ljv_0345=2
lon_3210=6, lon_4102=4, lon_4116=3, lon_4105=1, lon_4101=1, lon_3304=2, lon_4119=1, lon_3201=1, lon_3109=1
lon_2125=1, muu_0043=1, snl_0049=1, muu_0063=1, hrl_2001=1, lon_4207=1, hrl_2029=1, lon_4111=1
ljv_0464=1
lon_2125=3
ljv_0530=1
ljv_0414=1
lon_4119=2, lon_2137=2, lon_4111=1, lon_4004=1, lon_4121=1, lon_2125=4, lon_1026=2, lon_4218=1, lon_4105=1, lon_4016=1, lon_2001=1, lon_4007=2, lon_1114=1, lon_1117=1, lon_4207=2, lon_4100=1, lon_4002=1, lon_4107=1, lon_3121=1, lon_4504=1, lon_4108=1
ljv_0459=1, ljv_0530=1, ljv_0528=1, ljv_0185=1
ljv_0459=2
ljv_0464=1
lon_2140=5, lon_4508=1, lon_4504=3, pbr_2037=2, lon_4503=1, lon_2115=1
eas_0203=1, eas_0005=15, eas_0009=4, eas_0008=11, eas_0204=1, eas_0102=2, eas_0100=1, eas_0206=2, lon_4004=4, lon_4108=7, lon_2125=1, lon_2119=2, lon_2140=1, eas_0004=10, lon_2136=1, lon_1102=4, lon_4100=3, lon_1070=2, lon_1028=1, lon_4118=2, eas_0003=2, lon_4109=1, eas_0010=1, lon_4120=1, eas_0007=2, eas_0001=1, lon_4111=2, lon_4117=1, eas_0006=1, lon_4122=1, lon_1075=1, lon_1008=1, lon_4103=1, lon_4006=2, pbr_3163=1, lon_4000=1, frz_0012=1, hrl_2033=1, lon_4014=1, eas_0202=1, pbr_3071=1, lon_4107=1, pbr_2035=1, eas_0103=1
ljv_0345=2
lon_4504=1, lon_1026=1, lon_4007=1, lon_4103=1, lon_4502=1, lon_4207=1, lon_3413=1, lon_4400=1, lon_4314=1, lon_4101=1, lon_4109=1, lon_4306=1, lon_4006=1, lon_4119=1, lon_4508=1, lon_4107=1
ljv_0414=2, ljv_0471=2, ljv_0441=1
ljv_0021=1
ljv_0185=2, aeg_0013=1, aeg_0003=1, ljv_0203=1, ljv_0200=1, ljv_0265=1
lon_4119=2, lon_4503=1, lon_4111=3, lon_4122=2, lon_2119=1, lon_4118=1, lon_4002=1, lon_4306=1, lon_4505=1, lon_4107=1, lon_4502=1, lon_4108=1, lon_4507=1, lon_4116=1, lon_4504=1, lon_4103=1
ljv_0529=2, ljv_0414=2
gio_0085=2
lon_4013=2, lon_4014=2, lon_4122=1, lon_4111=2, lon_4108=4, lon_2125=2, lon_4504=2, lon_4502=1, lon_4000=1, lon_4007=1, lon_4115=1
lon_2119=2, lon_4508=2
ljv_0414=2, ljv_0530=2, ljv_0528=3, ljv_0529=1
lon_4218=2, lon_4314=1, lon_4115=1, lon_4509=1, lon_4107=2, lon_4114=2, lon_4402=1, lon_4305=1, lon_4003=1, lon_4504=1, lon_4506=1, lon_4103=1, lon_4503=1, lon_4002=1, lon_4212=1, lon_4507=1
ljv_0464=4
lon_3116=1, lon_4010=1
ljv_0014=1
lon_4507=2, lon_2136=1, lon_4207=1, lon_4119=1
lon_2125=1, lon_4508=1
gio_0038=1
lon_2125=3, ljv_0171=1
lon_4101=1, lon_4107=1, lon_4016=1, lon_4400=1, lon_4505=1
ljv_0345=1
tlg_0301=3, tlg_0144=1, tlg_0302=1, tlg_0305=1, tlg_0003=1, tlg_0303=1, tlg_0306=1, tlg_0050=1, tlg_0033=1, tlg_0300=1
ljv_0414=2, ljv_0529=6, lon_4115=1
lon_4012=1
ljv_0414=1
lon_4122=2, lon_4120=1, lon_4108=1, hrl_2017=1, lon_4218=1, lon_4109=2, lon_4105=1
ljv_0039=1
lon_4004=1, lon_4508=1, lon_4504=1, lon_4013=1, lon_4108=1
ljv_0458=2, ljv_0530=1, ljv_0057=1
lon_4401=1, lon_4108=1, lon_4014=1, lon_2125=2, lon_2119=1, lon_4004=1, lon_4013=1, lon_4119=1, lon_4504=1
lon_4121=1, lon_4116=1, lon_4306=1, lon_4111=1, lon_4002=1, lon_4502=2, lon_4503=2, lon_4505=1, lon_4012=1
ljv_0530=3, ljv_0237=1, ljv_0292=1
lon_4211=1, lon_4505=1, lon_4115=1, lon_4503=1
lon_4108=2, lon_4508=1, lon_4504=1, lon_2119=1, lon_2125=1, lon_4401=1
ljv_0434=1, ljv_0214=2, ljv_0261=2, ljv_0416=1, ljv_0436=1, ljv_5000=1, ljv_0459=1, ljv_0441=1, ljv_0055=1
ljv_0070=1, ljv_0185=1, ljv_0459=1
ljv_0530=3, ljv_0459=3, ljv_0038=1
lon_2125=2, lon_4108=2
ljv_0524=2
ljv_0345=1, ljv_0530=1, ljv_0529=1, ljv_0031=1
ljv_0464=1
ljv_0280=1, ljv_1143=1, ljv_0188=7, ljv_0238=7, ljv_0358=1, ljv_0346=1, ljv_0347=1, ljv_0359=1, ljv_0202=1, ljv_0518=1, ljv_0104=1, ljv_0417=1, ljv_0225=1, ljv_0231=1, aeg_0007=1, ljv_0249=1, ljv_0057=1, ljv_0530=1, ljv_0411=1, ljv_0499=1, ljv_0509=1, ljv_0031=1, ljv_0144=1
lon_4214=1, lon_4216=2, lon_4509=2, lon_4402=2, lon_4118=2, lon_4007=23, lon_4016=1, lon_4213=6, lon_4102=3, lon_4500=1, lon_4502=1, lon_4215=2, lon_4207=3, lon_4211=2
lon_2119=4, lon_4108=4, lon_4013=4, lon_4504=4, lon_4401=2, lon_4508=4, lon_2125=2
ljv_0031=2, ljv_0345=2
ljv_0070=2, ljv_0212=1, ljv_0345=2, ljv_0873=1, ljv_0529=2, ljv_0530=2, ljv_0414=2
ljv_0530=2
lon_3100=1, lon_4504=3, lon_4009=1, lon_2140=2, chk_0003=1, lon_4117=1, lon_2136=1
ljv_0517=1, ljv_0435=1
lon_4103=1, lon_4119=2, lon_4121=2, lon_4216=3, lon_4500=1, lon_4102=2, lon_4213=3, lon_2124=1, lon_3210=1, lon_3203=1, lon_3202=1, lon_3000=1, lon_2146=1, lon_4501=1
ljv_0529=2, lon_4122=1
lon_2140=1, lon_4214=2, pbr_3090=1
ljv_0031=2, ljv_0528=2, ljv_0345=2, ljv_0185=2
lon_4508=1, ljv_0015=1, lon_2125=2
lon_4508=1, lon_4004=1, lon_2125=1, lon_4504=1, lon_4013=1
lon_4207=1, lon_4506=2, lon_4111=4, lon_4501=1, lon_4100=1, lon_2119=2, lon_4101=1, lon_2125=1, lon_4118=1
lon_3501=14, lon_4403=1, lon_7060=1, lon_4401=2, lon_3407=1, lon_3503=2, lon_4305=1, lon_3413=1, lon_3402=2, lon_3502=4, lon_4402=1, lon_3408=1, lon_7001=1, lon_2102=1
ljv_0529=2, ljv_0530=2, ljv_0430=3, ljv_0128=2, ljv_0115=2, ljv_0444=1
ljv_0459=2
ljv_0345=2
ljv_0259=1, ljv_0292=1, ljv_0252=1, ljv_0134=1, ljv_0367=1, ljv_0359=1, ljv_0136=1, ljv_0515=1, ljv_0070=1, ljv_0358=1, ljv_0024=1, ljv_0351=1, ljv_0141=1, ljv_0513=1, ljv_0517=1, ljv_0313=1, ljv_0135=1, ljv_0019=1, ljv_0511=2, ljv_0010=1, ljv_0038=1, ljv_0181=1, ljv_0207=1, ljv_0509=1, ljv_0022=2, ljv_0039=1, ljv_0934=1, ljv_0054=1, ljv_0306=1, ljv_0464=3, ljv_0150=1, ljv_0140=1, ljv_0508=1, ljv_0506=1, ljv_0453=1, ljv_0462=1, ljv_0046=1, ljv_0032=1, ljv_1143=1, ljv_0459=1, ljv_0225=1, ljv_0087=1, ljv_0051=1, ljv_0288=1
lon_4108=1, lon_2125=2, lon_4120=2, lon_4401=2, lon_4504=2, lon_4109=1, lon_4122=1, lon_3400=1, lon_4014=2
ljv_0022=3, ljv_0055=1, ljv_0056=1, ljv_0023=1, ljv_0184=1, ljv_0529=2, ljv_0053=1, ljv_0215=1
ljv_0472=3, ljv_0347=2
lon_4401=2
lon_4314=1, brx_0002=1, eas_0004=2, eas_0007=1, eas_0102=1, eas_0003=2, lon_4504=1, eas_0010=1, eas_0005=1, eas_0008=1, eas_0011=1, eas_0001=1
ljv_0185=2
lon_4013=1, lon_2125=1, lon_4508=1, lon_4004=1, lon_2119=1
sam_0032=6, sam_0055=1, sam_0124=1, sam_0034=1
ljv_0213=1, ljv_0524=2, ljv_0530=1
ljv_0459=5, ljv_0530=2, ljv_0464=2
lon_4000=3, lon_4508=3, lon_4007=3, lon_4507=5, lon_4009=2, lon_4012=3, lon_4122=5, lon_4016=2, lon_4002=1, lon_4014=1, lon_4003=1, lon_4120=1, lon_4100=1, lon_4103=1
lon_1053=1, lon_4508=4, lon_2125=2, lon_4004=4, lon_4504=2, lon_2119=2, lon_4014=2, lon_4401=6, lon_7015=1, lon_1117=1, lon_4108=2, lon_3212=1, lon_3305=1, lon_2445=1, lon_4114=1
ljv_0345=2, ljv_0464=2
lon_4505=1, lon_4003=1, lon_2125=1, lon_4401=1, lon_4119=1, lon_4508=1, lon_4108=1, lon_4013=1, lon_4504=1
ljv_0185=1
ljv_0021=2, ljv_0070=2
ljv_0002=2, ljv_0080=7, ljv_0070=2, ljv_0079=2
lon_4013=1, lon_4508=1, lon_2125=1, lon_4014=1, lon_4004=1
lon_4508=1, lon_4004=1, lon_4014=1, lon_4003=1, lon_4013=1
ljv_0464=2
ljv_0414=1, ljv_0031=1, ljv_0185=1
lon_4108=2, lon_4401=2, lon_2125=2, lon_4004=2, lon_4212=2, lon_4504=2, lon_4013=2
ljv_0031=2, ljv_0185=2, ljv_0529=2
lon_4004=2, lon_4508=2, lon_4014=2
lon_4004=2
ljv_0087=1, ljv_0135=1, ljv_0495=1, ljv_0353=1
ljv_0021=2, ljv_0464=4, ljv_0031=2
lon_4004=2
lon_4502=2, lon_2137=3, lon_4122=3, lon_4107=1, lon_4211=5, lon_4400=1, lon_4503=1, lon_4508=1, lon_4509=2, lon_4501=1, lon_2116=1, lon_4013=2, lon_4218=1, lon_2125=4, lon_4102=1, lon_4120=1, lon_4101=1
ljv_0345=3
ljv_0529=2
ljv_0185=2, ljv_0524=2
lon_4207=4
eas_0011=2, pbr_2007=2, eas_0104=1, eas_0009=1, pbr_2035=1, pbr_2034=1
ljv_0530=2, ljv_0529=2
lon_4508=2
lon_4401=2
muu_0130=1, muu_0038=1
lon_2119=2, lon_7048=1
lon_4107=1
ljv_0185=2
ljv_0528=4, ljv_0345=2, ljv_0529=2, ljv_0464=2, ljv_0414=2
lon_4006=1, lon_4111=1, lon_4105=1, pbr_3068=1
eas_0102=2, lon_4503=1, lon_3402=1, lon_1090=1, lon_4306=1, jat_0203=1, lon_4207=1
ljv_0403=1
lon_2125=1
ljv_0528=1
ljv_0212=1, ljv_0046=1, ljv_0516=1, ljv_0530=4
ljv_0430=4, ljv_0229=1, ljv_0441=1, ljv_0355=1, ljv_0128=3, ljv_0379=1, ljv_0205=1, ljv_0436=1, ljv_0432=2, ljv_0095=1, ljv_0444=2, ljv_0243=1, ljv_0459=1, ljv_0406=1, ljv_0017=1, ljv_0041=1, ljv_0513=1, ljv_0263=1, ljv_0127=1, ljv_0210=1, ljv_0438=1, ljv_0390=1
gio_0095=1, ljv_0414=2
ljv_0528=1
ljv_0414=1
ljv_0873=3, ljv_0345=2
lon_2125=1, lon_4108=1, lon_4504=2, lon_2149=4, lon_2119=2, lon_4004=1, lon_4508=1, lon_4013=1, lon_4218=1
ljv_0530=3
lon_4504=2
ljv_0414=2, ljv_0345=2
lon_4214=4, lon_4212=3, lon_4506=30, lon_4007=1, lon_4107=3, lon_2137=3, lon_4122=2, lon_4508=5, tlg_0109=1, muu_0063=1, lon_3408=3, lon_4211=4, lon_4216=2, eas_0204=2, lon_4400=1, lon_4111=1, lon_4503=1, lon_4213=1, eas_0006=1, eas_0005=1, lon_4119=1, lon_4305=1, lon_2454=1, lon_4103=1, lon_4402=1, lon_4507=2, lon_4218=1, lon_4115=1, lon_4207=1, lon_4403=1, lon_4004=1, lon_4500=1, lon_3412=1, lon_4505=1, lon_4013=1
pls_0042=12
lon_4013=2, lon_4401=2, lon_4004=2
ljv_0528=2
ljv_0530=2, ljv_0345=2
lon_4108=1, lon_4508=1, lon_2119=1, lon_4004=1, lon_4504=1, lon_4014=1
ljv_0345=2
lon_4508=4, lon_4504=4, lon_4014=1, lon_2125=2, lon_4401=2, lon_2119=2
ljv_0464=2, ljv_0459=2, ljv_0070=2, ljv_0494=1
lon_4002=1, lon_4119=1, lon_4109=1
lon_4214=2
lon_4505=1, lon_4507=1, lon_4109=1, lon_4107=1, lon_4103=1, lon_4509=1, lon_4502=1, lon_4118=1
lon_4314=1, lon_4108=1, lon_4509=1, lon_4306=1, lon_4119=1, muu_0043=1
lon_3500=3, lon_4508=2, lon_3506=1, lon_3501=1, lon_4214=1, lon_4102=1
lon_4004=2, lon_4014=3, lon_4504=2, lon_4108=2
lon_4012=3, lon_4503=1, lon_3413=1, lon_4009=1, lon_4218=1, lon_4002=1
ljv_0117=2
lon_4004=1, lon_4108=1, lon_2125=2, lon_4013=2, lon_4014=1, lon_4508=1, lon_4504=1
lon_2125=1, lon_4508=1, lon_4013=1
ljv_0530=2
ljv_0529=1
ljv_0185=2
lon_4013=2, lon_4014=2, lon_4108=2, lon_3006=1, lon_3005=1, lon_4000=1, lon_4009=1, lon_3113=1
ljv_0031=3
ljv_0185=2, ljv_0345=2
lon_4509=2, lon_4109=2, lon_4507=1, lon_4107=1, lon_4502=1, lon_4119=1, lon_4111=1
lon_4016=1, lon_4504=1, lon_4505=1, lon_4111=2, lon_4007=1, lon_4108=1, lon_4502=1
pbr_2012=10, pbr_2016=1, hrl_2038=3, pbr_2004=1
lon_4508=5, lon_4504=1, lon_4004=1, lon_2125=1
ljv_0459=2, ljv_0458=2, ljv_0414=2, ljv_0528=2, ljv_0038=1
lon_4004=1, lon_4013=1, lon_4401=1, lon_4508=1, lon_4504=1
eas_0103=1, lon_4006=1, lon_4014=3, pbr_3163=2, lon_4214=1, lon_4306=1, lon_4118=1, lon_4502=1, eas_0005=1, lon_4003=1, lon_4305=1
ljv_0021=2, ljv_0524=2, ljv_0070=2, ljv_0031=2, ljv_0464=2, ljv_0461=1
ljv_0038=1, ljv_0421=1
ljv_0464=2, ljv_0528=1, ljv_0530=1
ljv_0414=2
ljv_0530=2
lon_2119=2, lon_4122=1
ljv_0185=2
lon_4508=1, lon_4401=1, lon_4013=1, lon_4014=1, lon_4004=1, lon_2125=1, lon_4504=1
ljv_0031=1
ljv_0414=1, ljv_0021=1, ljv_0873=1
lon_2125=1, lon_4108=1, lon_4014=1, lon_2119=1, lon_4004=1, lon_4504=1
ljv_0345=2
ljv_0023=1
ljv_0530=6, ljv_0031=2, ljv_0414=2, ljv_0529=2, ljv_0070=2, ljv_0021=2, ljv_0528=2, ljv_0345=2
ljv_0414=2, ljv_0468=1
lon_4503=1
lon_4100=1, lon_4207=1, lon_4214=1
ljv_0021=2, ljv_0459=2
lon_4013=2
ljv_0031=15
lon_4504=1, lon_4500=1, lon_4314=1, lon_4012=1, lon_4016=1, lon_4507=1
lon_4118=2, lon_4119=2, lon_4108=1, lon_4013=1, lon_4500=1, lon_4505=1, lon_4101=2, lon_4120=1, lon_2203=1, lon_3105=2, lon_3114=2, lon_3100=1, lon_3104=1, lon_3304=1, lon_4109=1
lon_4107=1, lon_4004=1, lon_4504=1, lon_4508=1, lon_4401=1, lon_4111=1, lon_4103=1
lon_4012=1, lon_2125=2, eas_0204=1, lon_4508=2, lon_4103=1, lon_4007=3, lon_4004=1, lon_4502=1, lon_4002=1, lon_4503=1, lon_4014=1
lon_3121=1, lon_3304=1, lon_3201=1, lon_3207=1
ljv_0464=2
lon_4004=1, lon_4014=1, lon_2119=1, lon_2125=1, lon_4108=1, lon_4508=1, lon_4013=1
ljv_0464=1
ljv_0414=2
ljv_0529=4, ljv_0353=1, ljv_0524=4
lon_2125=1, lon_4014=1, lon_4508=1
lon_2125=2, lon_4508=2, lon_4013=2, lon_4504=2, lon_4014=2
ljv_0530=2, ljv_0464=2
lon_4120=1, lon_3407=2, lon_4122=2, lon_4115=4, lon_4000=1, lon_4211=1, lon_4121=1
lon_4004=2, lon_2119=2, lon_4401=1, lon_4508=2, lon_4504=2
ljv_0185=1
aeg_0003=3, ljv_0031=2, ljv_0157=1, ljv_0073=1, ljv_0037=1, ljv_0224=2, ljv_0136=1
ljv_0529=1
ljv_0473=1, ljv_0436=1, ljv_0471=1
lon_4107=1, lon_4119=1
ljv_0062=1, ljv_0179=1, ljv_0225=1, ljv_0046=1, ljv_0459=1, aeg_0006=1, ljv_0042=1, ljv_0458=1
lon_4504=2, lon_2125=2, lon_4508=1, lon_4014=1, lon_4108=1
ckl_0014=1, lon_4103=1
lon_4003=1
lon_4218=1
ljv_0524=1
lon_4502=1, lon_4504=1, lon_4004=2
lon_2125=2, lon_2146=1, lon_4207=1, lon_4004=2
lon_4506=6, lon_4314=10, lon_4505=7, lon_4111=14, lon_4003=1, tlg_0029=1, lon_4306=6, sam_1011=1, jat_0091=1, pbr_2031=1, lon_4214=6, pbr_3163=6, tlg_0301=1, sam_0107=1, lon_4006=2, lon_4014=4, pbr_2035=2, lon_4504=6, lon_3210=2, pbr_2024=3, lon_4107=6, tlg_0206=1, lon_3111=1, sam_0130=1, pls_0044=1, sbt_0013=1, jat_0203=2, lon_4218=7, ckl_0012=3, lon_4000=3, lon_4207=8, tlg_1010=1, pls_0066=1, pls_0049=1, tlg_1022=1, ljv_0401=1, pbr_2037=2, muu_0063=6, pls_0034=1, lon_4119=10, sam_0028=4, lon_4016=2, lon_4402=4, lon_4011=2, tlg_0139=1, pbr_2034=4, ljv_0464=1, aun_0014=1, lon_4400=8, lon_4403=3, eas_0204=3, lon_4116=1, lon_4507=3, lon_4109=3, sam_0140=1, tlg_0300=1, pbr_3090=3, eas_0103=1, lon_4009=3, lon_4101=6, lon_4502=9, pls_0036=3, lon_4004=4, sam_0027=2, tlg_0007=2, pbr_3071=5, snl_0049=2, chc_0031=1, lon_4100=3, ckl_0006=3, pbr_2012=2, pbr_2790=1, tlg_0022=1, sam_0090=1, sam_0146=2, pls_0065=1, muu_0094=2, lon_4108=7, lon_1026=2, lon_2119=2, lon_4115=9, tml_0001=2, tlg_1004=2, pbr_2003=4, lon_4007=7, frz_0012=1, sam_0123=1, hrl_2043=2, tlg_0048=1, lon_4103=4, lon_4305=5, lon_2125=5, lon_4211=3, chk_0007=1, pdg_0003=1, tlg_0018=1, hrl_2002=3, rev_0093=2, lon_4122=5, lon_2001=1, lon_4121=4, lon_4216=3, hrl_2009=1, sam_1002=2, lon_4102=3, lon_2140=1, nic_0060=3, sam_0141=1, tlg_0306=2, pls_0041=1, sam_0137=1, eas_0005=2, pbr_3078=3, aun_0006=2, frz_0017=5, eas_0006=1, lon_4509=3, pls_0043=2, sam_0134=2, lon_2116=2, tlg_0015=1, tlg_0040=1, hrl_2033=4, lon_4002=4, pbr_2017=1, tlg_1008=3, sam_0075=1, pls_0076=1, lon_4120=2, lon_2149=1, lon_4012=5, lon_4500=4, cdz_0008=1, eas_0003=1, lon_4010=3, tlg_0144=1, lon_4105=6, tlg_1023=1, sam_0106=2, tlg_0104=1, pls_0018=2, lon_4013=1, ckl_0011=1, mlb_0002=1, tlg_1015=1, sam_0010=2, lon_3205=1, lon_3202=1, ckl_0003=1, lon_7060=1, lon_4212=4, lon_1018=3, pbr_2004=2, lon_1113=2, hrl_2003=2, lon_4508=2, pbr_2091=2, tlg_0109=1, lon_3207=1, tlg_0011=1, pls_0007=1, tlg_0042=1, ljv_0528=2, lon_4503=4, tlg_0032=1, lon_4501=3, hrl_2001=1, gio_0090=1, hrl_2006=3, tlg_0200=1, pbr_2027=1, tlg_0090=1, hrl_2004=1, lon_4117=1, lon_3502=2, hrl_2005=1, ckl_0014=3, tlg_0083=3, tlg_0027=1, sam_0003=2, ckl_0004=5, nic_0003=1, nic_0031=2, hrl_2015=2, tlg_1012=4, eas_0102=2, hrl_2008=1, lon_4114=3, hrl_2010=1, hrl_2011=1, chk_0001=3, hrl_2012=1, lon_1090=1, tlg_1003=1, tlg_1006=2, hrl_2013=1, hrl_2014=1, hrl_2017=2, hrl_2022=1, hrl_2025=1, brx_0002=4, sam_0011=1, pls_0072=1, tlg_0062=1, hrl_2029=1, tlg_1001=1, jat_0094=1, hrl_2035=1, tlg_0009=1, sam_0026=1, pls_0039=1, hrl_2036=1, lon_7043=3, hrl_2038=1, hrl_2037=1, lon_1017=7, hrl_2045=1, hrl_2044=1, hrl_2039=1, lon_4118=2, hrl_2041=1, hrl_2042=1, snl_0047=1, sam_0142=1, eas_0203=1, ckl_0013=1, lon_1044=1, cmc_0004=1, lon_1075=1, lon_7007=1, lon_1051=1, lon_4401=2, lon_7022=1, tlg_0050=2, lon_1053=1, lon_1070=1, lon_1012=1, lon_1028=1, lon_7001=1, lon_1074=1, muu_0079=2, lon_7048=2, jat_0095=1, tlg_0028=1, ljv_0171=3, pbr_2001=1, msy_0002=1, lon_3012=1, lon_3006=1, lon_3003=1, frz_0016=2, nic_0015=2, sbt_0002=2, muu_0106=2, muu_0038=2, muu_0043=2, muu_0097=1, tlg_0003=1, pls_0037=1, lon_2137=1, eas_0011=3, ljv_0015=1, lon_3100=1, sam_0054=1, sam_1005=1, pbr_2006=2, lon_3500=2, lon_3501=1, btn_0023=1, muu_0093=1, lon_2114=1, lon_2144=1, lon_2311=1, lon_2309=1, aun_0017=1, aun_0009=1, jat_0201=1, tlg_0012=1, tlg_0073=1, pls_0022=1, lon_3112=2, jat_0202=1, jat_0200=1, tlg_0019=1, tlg_0010=1, jat_0093=1, tlg_0057=1, brx_0003=1, eas_0206=1, pbr_3066=1, tlg_0141=1, aun_0010=1, tlg_0059=1, nic_0020=1, tlg_0047=1
ljv_0528=2, ljv_0185=2
lon_1026=1, lon_4013=1, lon_4502=1, lon_4012=1, lon_4103=2, lon_4002=1, lon_4400=2
ljv_0414=2
ljv_0528=2
lon_4014=2
lon_4004=1, lon_2125=1, lon_4508=1, lon_4504=1, lon_2119=1
muu_0063=2, lon_4314=1, lon_4007=1, hrl_2033=1, ckl_0011=1
ljv_0458=2
lon_2125=2, lon_4504=2, lon_3412=1, lon_3408=2, lon_4402=1, lon_4403=1, lon_4508=2, lon_4401=2, lon_4004=2, lon_1007=1, lon_4013=2, lon_4108=2
eas_0005=7, eas_0201=2, lon_4117=2, lon_4012=3, lon_4118=2
lon_4508=8, lon_4004=2, lon_4504=7, lon_4014=1
ljv_0459=2
ljv_0524=7
lon_2119=2, lon_4013=2, lon_4504=2, lon_2125=1, lon_4508=3, lon_4108=1, lon_4004=2, lon_4014=2
lon_4007=1
lon_1026=1, lon_4107=2, lon_4507=2, lon_4502=1, lon_2136=1, lon_4508=4, lon_4122=1, lon_2125=2, lon_2137=3, lon_4505=1, lon_4207=1, lon_4111=1, lon_4509=2, lon_4105=2, lon_4016=3, lon_4012=2, lon_2119=1
lon_4216=2, lon_4213=1, lon_4103=1, lon_4508=2
ljv_0459=2, ljv_0185=2
lon_4508=2, lon_4004=2, lon_2119=2, lon_2125=2, eas_0010=1
lon_4401=1, lon_4014=1, lon_2125=1, lon_4508=1, lon_4504=1
ljv_0464=1, ljv_0529=1, ljv_0414=1
lon_3111=2, lon_4004=1, lon_3403=1, lon_4014=1, lon_3402=1, lon_3112=1, lon_4215=1, lon_2102=1, lon_2115=1, lon_4212=1, lon_2216=1, lon_4207=1, lon_4218=1, lon_3212=1, lon_3124=1, lon_1029=1, lon_3304=1, lon_3410=1, lon_1102=1
lon_4012=1, lon_2415=1, lon_4103=2, lon_2476=1, lon_4509=1, lon_4118=1, lon_4507=1, lon_4115=1, lon_4108=1, lon_4111=1, lon_4301=1, lon_2443=1
ljv_0459=2
ljv_0530=1
ljv_0031=1
ljv_0414=2, ljv_0070=2
ljv_0345=1
ljv_0185=2, ljv_0414=2, ljv_0517=1, ljv_0530=2, ljv_0529=2, ljv_0237=1
lon_4401=1, lon_4207=1, lon_4212=1
lon_2102=1
lon_4013=1, lon_4014=1, lon_4108=1, lon_2119=1, lon_4508=1, lon_4504=1, lon_4004=1
ljv_0004=1, ljv_0350=1, ljv_0047=1, aeg_0010=1, ljv_0183=1, ljv_0036=1, ljv_0084=1, ljv_0530=1, ljv_0414=1, ljv_0271=1, ljv_0170=1
ljv_0070=1
lon_4121=1, brx_0003=1, pbr_2034=1, pbr_2006=1, lon_4502=1, lon_4012=1, lon_4014=1
lon_4107=1, lon_4212=1
lon_4004=2, lon_4508=1, lon_4013=1, lon_4014=1, lon_2125=1, lon_4504=2, lon_4108=1
lon_4004=2, lon_4108=1, lon_4508=1
lon_4013=3
ljv_0524=2
lon_4119=2
lon_4013=24, lon_1026=3
aeg_0013=9
lon_1075=2, lon_4105=1, lon_4012=1, lon_4212=1, ckl_0013=1, lon_4218=1, lon_4111=1, lon_4119=1
lon_4111=2, lon_4218=1, lon_4119=2, lon_4108=1, lon_4508=2, lon_4014=1, lon_4122=1, lon_4107=1, lon_4502=2, lon_4503=1, lon_4006=1, lon_4103=1, lon_4007=1, lon_2137=1, lon_4121=1, lon_2140=1, lon_4012=1, lon_4109=1
ljv_0530=1
ljv_0345=2
ljv_0436=5
ljv_0458=1, ljv_0417=1
lon_4013=2, lon_4122=3, lon_4508=2, lon_4004=2, lon_4108=2, lon_4105=2, lon_4107=2, lon_4002=1, lon_4003=2
ljv_0345=2, ljv_0254=3, ljv_0464=8, ljv_0031=10, ljv_0265=1, ljv_0503=4, ljv_0499=4, ljv_0502=4, ljv_0505=1, ljv_0506=1, ljv_0507=1, ljv_0508=4, ljv_0509=4, ljv_0160=1, ljv_0167=1, ljv_0238=4, ljv_0462=1, ljv_0435=1, ljv_0224=3
ljv_0185=2
rev_0008=19, rev_0123=1
lon_4401=2, lon_4004=2, lon_2119=1, lon_4504=1
ljv_0530=4
ljv_0257=1, ljv_0256=4, ljv_0052=1, ljv_0264=1
lon_4509=1, lon_4118=1, lon_4107=1, lon_4505=1, lon_4012=2, lon_4116=1, lon_1026=1, lon_4000=1
lon_4506=1, lon_4212=1, lon_4118=1
ljv_0185=2
ljv_0530=2
ljv_0464=1, ljv_0345=1, ljv_0530=1, ljv_0031=1, ljv_0459=1
lon_4122=1, lon_2125=3, lon_4115=2, lon_1026=1
ljv_0345=2
lon_4122=3, lon_4109=3, lon_4103=5, lon_4101=2, lon_4006=3, lon_4504=2, lon_4503=1, lon_4108=2, lon_4502=4, lon_4306=2, lon_4207=3, lon_4115=2, lon_4116=1, lon_4119=1, lon_4012=2, lon_4508=1, lon_4218=1, lon_4002=1, lon_3500=1, lon_4107=1, lon_4314=1, lon_4111=1, lon_4000=1, lon_4121=1
ljv_0345=2, ljv_0530=2
lon_2119=2, lon_4014=2, lon_4508=2, lon_2125=2, lon_2114=1, lon_4504=2, lon_4004=2
ljv_0414=3, ljv_0459=2
ljv_0530=2
lon_4509=1, lon_4111=2, lon_4003=1, lon_4107=3, lon_4002=1, lon_4109=1, lon_4103=1, lon_2136=1, lon_4504=1, lon_4013=1, lon_2140=1, lon_4306=1
ljv_0464=6, ljv_0048=3
lon_4508=2, lon_4504=1, lon_2125=1, lon_4004=1, lon_2119=1, lon_4108=1, lon_4013=1, lon_4401=1
ljv_0414=2
ljv_0185=2, ljv_0530=2
ljv_0109=3, ljv_0530=4, ljv_0237=2
ljv_0414=1
lon_4507=1, lon_3412=3, lon_3403=3, lon_4013=12, lon_4100=2, lon_3305=1, lon_4016=2, lon_4508=1, lon_4012=1, lon_4000=2, lon_3304=1, lon_3306=1, lon_3121=1, lon_4004=1, lon_4007=2, gio_0049=1, lon_4002=2, lon_4109=1, pbr_2025=1, lon_4403=1, eas_0005=1, lon_4009=2, lon_3100=1, eas_0001=1, lon_4107=1, lon_4117=1, eas_0004=1
lon_4014=4, lon_4000=3, lon_4003=1, lon_4118=2, lon_4016=1, lon_4009=3, lon_4012=2, lon_4007=3, lon_4509=1, lon_4502=1, lon_4102=1
ljv_0031=2
ljv_0528=3
lon_2125=2
lon_4213=1, lon_4212=1, lon_4121=1, lon_4122=1, lon_4214=2, lon_4000=1, lon_4103=1, lon_4507=1, lon_4207=1, ljv_0273=1, lon_4401=1
lon_4504=2, lon_2119=2, lon_4509=2, lon_4007=1, lon_4502=1, lon_4016=1, lon_4503=1
lon_4212=3, lon_4502=1, lon_4215=2, lon_4115=1, lon_2140=2, lon_4107=1, lon_4103=2, lon_4121=1, lon_4109=1, lon_4508=1, lon_4119=1
ljv_0470=1
lon_4013=1, lon_4004=1, lon_4508=2, lon_4212=1
ljv_0530=4, ljv_0031=2, ljv_0528=3
ljv_0530=2
lon_4508=2, lon_4013=2, lon_2125=2, lon_4108=1, lon_2119=2, lon_4504=2, lon_4004=1
ljv_0070=2, ljv_0528=2, ljv_0459=1
lon_2119=1, lon_4504=1, lon_2125=1, lon_4108=1, lon_4508=1
lon_4013=2, pbr_2091=2, pbr_2004=1, lon_4016=1
lon_4504=3
ljv_0070=2
ljv_0464=2
ljv_0462=1, ljv_0464=2
ljv_0357=1
lon_4009=1, lon_4012=1, lon_4101=1, lon_4504=1, lon_4120=1
lon_4013=3, lon_4108=1, ljv_0070=1, lon_4004=2
lon_4121=2
ljv_0345=1
lon_4401=1, lon_4508=1, lon_2119=1, lon_4004=1, lon_2125=1, lon_4504=1
ljv_0436=1, ljv_0471=1
lon_4504=2, lon_4508=2, lon_4108=2, lon_2125=2, lon_4401=2
ljv_0530=2
lon_4013=1
lon_4119=1, lon_4009=1, lon_4212=1, lon_4115=1, lon_4101=1
ljv_0495=1, ljv_0347=1, ljv_0215=1
pls_0017=1, nic_0015=7, tml_0001=2, pls_0060=2, pls_0062=1, pls_0046=1, pls_0045=1, pls_0022=1, pls_0065=1, pls_0009=1, pls_0001=1, pls_0012=1
ljv_0528=2, ljv_0524=2
lon_4504=1
ljv_0458=2, ljv_0197=1, ljv_0200=1, ljv_0023=1, ljv_0022=1, ljv_0195=1, ljv_0459=2, ljv_0239=1, ljv_0513=1, ljv_0070=1, ljv_0357=1
ljv_0459=2
lon_2125=4, lon_4004=2, lon_4214=2, lon_4102=1
ljv_0530=5, ljv_0347=1
lon_2125=27, lon_4504=3, lon_2119=11, lon_4505=4, lon_4100=4, lon_4004=5, lon_4119=4, lon_4508=6
ljv_0070=1
ljv_0185=1, ljv_0528=1
ljv_0185=2
pbr_2091=1
lon_4504=1, lon_4004=1, lon_4014=1, lon_2125=1, lon_4108=1, lon_2119=1, lon_4508=1, lon_4013=1
ljv_0529=2
lon_4501=4, lon_4114=2, lon_4115=2, lon_4207=3, lon_4212=3, lon_4500=3, lon_2115=1, lon_2146=2, lon_4218=3, lon_4010=4, lon_3504=1, lon_3408=1, lon_3412=1, lon_4305=1, lon_4304=1, lon_4111=1, lon_4503=1, lon_4215=1
lon_4215=1, lon_4508=2, lon_2144=1, lon_4507=1, lon_4213=1, lon_4212=2, lon_2119=1, lon_2125=1
ljv_0031=1, ljv_0529=1
ljv_0459=2, ljv_0031=2, ljv_0414=2
ljv_0459=1
lon_4108=2, lon_4401=4, lon_2125=2, lon_4013=2, lon_4504=4, lon_2119=3, lon_4508=4, lon_4004=3, lon_4014=4
ljv_0529=1
lon_4212=1, lon_2125=1, lon_4207=1, lon_4401=2, lon_4214=3, lon_4217=2
lon_4508=1, lon_4014=1, lon_4401=1, lon_4504=1, lon_2119=1, lon_4004=1, lon_2125=1
lon_4504=1, lon_4108=2, lon_2125=1, lon_4014=1, lon_4508=1, lon_4013=1, lon_4004=1
lon_4016=1
lon_4006=1, lon_4108=1, lon_4011=6, lon_4015=2, lon_3201=1
ljv_0414=2
ljv_0345=2
lon_4212=1, lon_4119=1, lon_4000=1, lon_4211=1, lon_4218=2, lon_4213=1, lon_4507=1, lon_4214=1
ljv_0021=2
lon_4120=1, lon_4109=1, lon_4122=1, lon_4111=2, lon_4007=1, lon_4502=1, lon_4103=1, lon_4004=1, lon_4100=1, lon_4118=1
lon_2125=7, cdz_0007=1, lon_2137=1, lon_2119=1, frz_0012=1, mlb_0004=1, lon_2124=1, lon_2115=1
ljv_0529=2
lon_4116=1, lon_4107=2, lon_4117=3, lon_4502=2, lon_4016=1, lon_4218=3, cmc_0005=1, eas_0102=4, brx_0004=1, lon_2140=2, eas_0204=6, lon_4105=1, pbr_3071=2, lon_4306=1, lon_2137=1, lon_4111=2, lon_4119=1, cml_0036=1, tkj_0023=1, lon_4103=1, pbr_2037=1, lon_4508=3, ckl_0013=1, lon_4504=1, lon_4509=1, lon_4118=1, lon_4122=1
